<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente Area_procesos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_procesos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area__procesos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area__procesos_8hh.html">Area_procesos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">    7</a></span>&#160;<a class="code" href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">Area_procesos:: Area_procesos</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">Area_procesos:: alta_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPrioridad.html">Prioridad</a> pr;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.insert(make_pair(p, pr));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">Area_procesos:: baja_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map &lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(p);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.erase(it);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">Area_procesos:: alta_proceso_espera</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprioridad, <a class="code" href="classProceso.html">Proceso</a>&amp; p){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(idprioridad);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (*it).second.alta_proceso_espera(p);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">Area_procesos:: enviar_procesos_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; c, <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map &lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.begin();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.end()){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        (*it).second.enviar_procesos_cluster(c, n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ++it;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">Area_procesos:: existe_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(p);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.end();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">Area_procesos:: existe_proceso_ae</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprioridad, <span class="keywordtype">int</span> p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(idprioridad);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (*it).second.existe_proceso_ae(p);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">Area_procesos:: tiene_proc_pendientes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(p);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (*it).second.tiene_proc_pendientes();   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">Area_procesos:: leer_area_procesos</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> idprioridad;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classPrioridad.html">Prioridad</a> p;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cin &gt;&gt; idprioridad;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.insert(make_pair(idprioridad, p));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">Area_procesos:: imprimir_area_espera</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.begin();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.end()){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (*it).second.imprimir_prioridad();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ++it;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">Area_procesos:: imprimir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprioridad)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(idprioridad);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    (*it).second.imprimir_prioridad();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aArea__procesos_8hh_html"><div class="ttname"><a href="Area__procesos_8hh.html">Area_procesos.hh</a></div><div class="ttdoc">Especificación de la clase Area_procesos.</div></div>
<div class="ttc" id="aclassArea__procesos_html_a267ba47aa76c8d3421ee44297b64bc79"><div class="ttname"><a href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">Area_procesos::existe_proceso_ae</a></div><div class="ttdeci">bool existe_proceso_ae(const string &amp;idprioridad, int p) const</div><div class="ttdoc">Consulta si existe un proceso con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00037">Area_procesos.cc:37</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a2d7cc67cabae074d4498cdc9896a43b6"><div class="ttname"><a href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">Area_procesos::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(const string &amp;p) const</div><div class="ttdoc">Consulta si existe una prioridad con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00032">Area_procesos.cc:32</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a413db14b3deb4fae909776c5ff876ed9"><div class="ttname"><a href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">Area_procesos::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;idprioridad) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00067">Area_procesos.cc:67</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a46e20406f11a32b22939e908839e61d0"><div class="ttname"><a href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">Area_procesos::m</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; m</div><div class="ttdoc">Mapa con los identificadores de las prioridades como clave y las prioridades como valor.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8hh_source.html#l00118">Area_procesos.hh:118</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a51ba6c181ccd598d1046d8c7901d7239"><div class="ttname"><a href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">Area_procesos::Area_procesos</a></div><div class="ttdeci">Area_procesos()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00007">Area_procesos.cc:7</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a528c3e438c9d5e81de0c351cd91d40b6"><div class="ttname"><a href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">Area_procesos::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;p)</div><div class="ttdoc">Si hay una prioridad con ese identificador, se elimina del área de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00014">Area_procesos.cc:14</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a7269a649f00e6750930a50af9fa1c119"><div class="ttname"><a href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">Area_procesos::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00058">Area_procesos.cc:58</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_ac9928c2bd54282cdb3cbedabf801429d"><div class="ttname"><a href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">Area_procesos::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;p)</div><div class="ttdoc">Si no hay ninguna prioridad con ese identificador, se añade al área de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00009">Area_procesos.cc:9</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_acfd1e67ecdc8bd8ffc2024a40ed71645"><div class="ttname"><a href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">Area_procesos::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;c, int n)</div><div class="ttdoc">Envía n procesos en espera al cluster por orden de prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00024">Area_procesos.cc:24</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_ae9dd255b0b9bf603c70eab5d15673b88"><div class="ttname"><a href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">Area_procesos::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;idprioridad, Proceso &amp;p)</div><div class="ttdoc">Si no hay ningún proceso con ese mismo identificador en la prioridad y existe esa prioridad en el áre...</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00019">Area_procesos.cc:19</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_afcb2d4da98bb69108c2b43bb6f1c0c44"><div class="ttname"><a href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">Area_procesos::tiene_proc_pendientes</a></div><div class="ttdeci">bool tiene_proc_pendientes(const string &amp;p) const</div><div class="ttdoc">Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía).</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00042">Area_procesos.cc:42</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_afecd4d78850d0ba82b208dfafef8a9c7"><div class="ttname"><a href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">Area_procesos::leer_area_procesos</a></div><div class="ttdeci">void leer_area_procesos()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00047">Area_procesos.cc:47</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00024">Cluster.hh:25</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa un conjunto de procesos ordenados por antigüedad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00023">Prioridad.hh:24</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Es un proceso, puede estar en espera o en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
