<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Es un proceso, puede estar en espera o en ejecución.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b7091be3e669838f11da52ca55e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a> () const</td></tr>
<tr class="memdesc:aff7b7091be3e669838f11da52ca55e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del proceso.  <a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Más...</a><br /></td></tr>
<tr class="separator:aff7b7091be3e669838f11da52ca55e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14dd7d6a30fdd662c0c282f4b3697d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">consultar_cant_mem</a> () const</td></tr>
<tr class="memdesc:abb14dd7d6a30fdd662c0c282f4b3697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad de memoria que ocuopa el proceso.  <a href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Más...</a><br /></td></tr>
<tr class="separator:abb14dd7d6a30fdd662c0c282f4b3697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec4913a4c1a66714b39ae7c079bae29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a4ec4913a4c1a66714b39ae7c079bae29">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a4ec4913a4c1a66714b39ae7c079bae29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo del circuito.  <a href="classProceso.html#a4ec4913a4c1a66714b39ae7c079bae29">Más...</a><br /></td></tr>
<tr class="separator:a4ec4913a4c1a66714b39ae7c079bae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a> ()</td></tr>
<tr class="memdesc:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Más...</a><br /></td></tr>
<tr class="separator:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c20f0a1a60574b8e246ccb82b6d1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">imprimir_proceso</a> () const</td></tr>
<tr class="memdesc:ac1c20f0a1a60574b8e246ccb82b6d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">Más...</a><br /></td></tr>
<tr class="separator:ac1c20f0a1a60574b8e246ccb82b6d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aff40a887143ff055d425e26960018600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a></td></tr>
<tr class="memdesc:aff40a887143ff055d425e26960018600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que contiene el identificador del proceso.  <a href="classProceso.html#aff40a887143ff055d425e26960018600">Más...</a><br /></td></tr>
<tr class="separator:aff40a887143ff055d425e26960018600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23c7214afcc58bd50b67d1f450066d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a></td></tr>
<tr class="memdesc:a0d23c7214afcc58bd50b67d1f450066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero que contiene la cantidad de memoria que ocupa el proceso.  <a href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">Más...</a><br /></td></tr>
<tr class="separator:a0d23c7214afcc58bd50b67d1f450066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="memdesc:a23541aa8fe702c686a760c378a1b00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero con el tiempo que tarda en ejecutarse el proceso.  <a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Más...</a><br /></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Es un proceso, puede estar en espera o en ejecución. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un proceso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4ec4913a4c1a66714b39ae7c079bae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec4913a4c1a66714b39ae7c079bae29">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe por lo menos el proceso del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tiempo ya avanzado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> - t;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Entero con el tiempo que tarda en ejecutarse el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00087">Proceso.hh:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb14dd7d6a30fdd662c0c282f4b3697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb14dd7d6a30fdd662c0c282f4b3697d">&#9670;&nbsp;</a></span>consultar_cant_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_cant_mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cantidad de memoria que ocuopa el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe por lo menos el proceso del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la cantidad de memoria que ocupa </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                      {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a0d23c7214afcc58bd50b67d1f450066d"><div class="ttname"><a href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">Proceso::cant_mem</a></div><div class="ttdeci">int cant_mem</div><div class="ttdoc">Entero que contiene la cantidad de memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00083">Proceso.hh:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff7b7091be3e669838f11da52ca55e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7b7091be3e669838f11da52ca55e22">&#9670;&nbsp;</a></span>consultar_idproceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_idproceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe por lo menos el proceso del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el identificador del proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00010">10</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_aff40a887143ff055d425e26960018600"><div class="ttname"><a href="classProceso.html#aff40a887143ff055d425e26960018600">Proceso::idproceso</a></div><div class="ttdeci">int idproceso</div><div class="ttdoc">Entero que contiene el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00079">Proceso.hh:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1c20f0a1a60574b8e246ccb82b6d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c20f0a1a60574b8e246ccb82b6d1e6">&#9670;&nbsp;</a></span>imprimir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::imprimir_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe por lo menos el proceso del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                     {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfc1b59d4fa0dd7bba4d02c6c6880ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1b59d4fa0dd7bba4d02c6c6880ea9">&#9670;&nbsp;</a></span>leer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe por lo menos el proceso del parámetro implícito (aunque puede que sea vacío) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classProceso.html" title="Es un proceso, puede estar en espera o en ejecución.">Proceso</a> después de leer sus atributos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                           {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; <a class="code" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a> &gt;&gt; <a class="code" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a> &gt;&gt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0d23c7214afcc58bd50b67d1f450066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d23c7214afcc58bd50b67d1f450066d">&#9670;&nbsp;</a></span>cant_mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::cant_mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que contiene la cantidad de memoria que ocupa el proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00083">83</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="aff40a887143ff055d425e26960018600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff40a887143ff055d425e26960018600">&#9670;&nbsp;</a></span>idproceso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::idproceso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero que contiene el identificador del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00079">79</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero con el tiempo que tarda en ejecutarse el proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00087">87</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
