<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de procesadores.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1befd8108a056d37027582d5297f73a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ad1befd8108a056d37027582d5297f73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un procesador o no.  <a href="classCluster.html#ad1befd8108a056d37027582d5297f73a">Más...</a><br /></td></tr>
<tr class="separator:ad1befd8108a056d37027582d5297f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e90403923284e9451f43fde5a8864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">existe_proceso</a> (const string &amp;idprocesador, int idproceso) const</td></tr>
<tr class="memdesc:a9e8e90403923284e9451f43fde5a8864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso o no.  <a href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">Más...</a><br /></td></tr>
<tr class="separator:a9e8e90403923284e9451f43fde5a8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6986dbbd177a71535cc8729923c7956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">tiene_procesos_ejec</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:ad6986dbbd177a71535cc8729923c7956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el procesador tiene procesos en su memoria (no está vacía).  <a href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">Más...</a><br /></td></tr>
<tr class="separator:ad6986dbbd177a71535cc8729923c7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc38af58dcfdc98c776340ef0c4fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">tiene_hijos</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a97bc38af58dcfdc98c776340ef0c4fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el procesador tiene hijos.  <a href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">Más...</a><br /></td></tr>
<tr class="separator:a97bc38af58dcfdc98c776340ef0c4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a62f68ef842513a40dcf1cc8c6d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">modificar_cluster</a> (const string &amp;p, const <a class="el" href="classCluster.html">Cluster</a> &amp;c1)</td></tr>
<tr class="memdesc:a5b3a62f68ef842513a40dcf1cc8c6d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un identificador, si está en el cluster original, añade un cluster en su lugar.  <a href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">Más...</a><br /></td></tr>
<tr class="separator:a5b3a62f68ef842513a40dcf1cc8c6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dce71645c0c84c0b4d7615064895ae"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">cabe_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ad7dce71645c0c84c0b4d7615064895ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el identificador del procesador más adecuado donde se ha metido el proceso.  <a href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">Más...</a><br /></td></tr>
<tr class="separator:ad7dce71645c0c84c0b4d7615064895ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el tiempo del circuito.  <a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve todos los procesos de todos los procesadores al principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial.  <a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Más...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3385447255d8c6b441428350a16265c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ae3385447255d8c6b441428350a16265c">compactar_memoria_procesador</a> (const string &amp;idprocesador)</td></tr>
<tr class="memdesc:ae3385447255d8c6b441428350a16265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve todos los procesos del procesador al principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial.  <a href="classCluster.html#ae3385447255d8c6b441428350a16265c">Más...</a><br /></td></tr>
<tr class="separator:ae3385447255d8c6b441428350a16265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c03d8d01f291906af0298e2f5bd126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">alta_proceso_procesador</a> (const string &amp;idprocesador, const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a59c03d8d01f291906af0298e2f5bd126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina si un proceso puede pasar a ejecución en ese procesador, ocupando la memoria que necesite este, en la posición de memoria más pequeña y con el tamaño más ajustado.  <a href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Más...</a><br /></td></tr>
<tr class="separator:a59c03d8d01f291906af0298e2f5bd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4f86f4d7331c4f927247565e19f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">baja_proceso_procesador</a> (const string &amp;idprocesador, int idproceso)</td></tr>
<tr class="memdesc:a35d4f86f4d7331c4f927247565e19f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si existe un procesador con ese identificador y existe un proceso en ejecución con ese identificador, elimina el proceso.  <a href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">Más...</a><br /></td></tr>
<tr class="separator:a35d4f86f4d7331c4f927247565e19f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Más...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436d5be8c89c3c09e69b2ccebc7cff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a> () const</td></tr>
<tr class="memdesc:a9436d5be8c89c3c09e69b2ccebc7cff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Más...</a><br /></td></tr>
<tr class="separator:a9436d5be8c89c3c09e69b2ccebc7cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285714ee7b0d682682fbb634d2170f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">imprimir_estructura_cluster</a> () const</td></tr>
<tr class="memdesc:a285714ee7b0d682682fbb634d2170f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">Más...</a><br /></td></tr>
<tr class="separator:a285714ee7b0d682682fbb634d2170f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a511c4f5270e5894fd78701b9207f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">imprimir_procesador</a> (const string &amp;idprocesador) const</td></tr>
<tr class="memdesc:a6a511c4f5270e5894fd78701b9207f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">Más...</a><br /></td></tr>
<tr class="separator:a6a511c4f5270e5894fd78701b9207f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aa6fe77c78fccdc7b855a840880e48a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>)</td></tr>
<tr class="memdesc:aa6fe77c78fccdc7b855a840880e48a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">Más...</a><br /></td></tr>
<tr class="separator:aa6fe77c78fccdc7b855a840880e48a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b285b85abc4d1facdbcb294781f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a> (string &amp;procadecuado, int &amp;huecomin, int &amp;memlibremin, int &amp;minimaProf, int profactual, const BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, int tam_proc, int idproceso)</td></tr>
<tr class="memdesc:aeb5b285b85abc4d1facdbcb294781f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el identificador del procesador más adecuado donde se puede meter el proceso.  <a href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">Más...</a><br /></td></tr>
<tr class="separator:aeb5b285b85abc4d1facdbcb294781f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a119b31e9a303f1c0dee17401829690b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a> (const BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>)</td></tr>
<tr class="memdesc:a119b31e9a303f1c0dee17401829690b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">Más...</a><br /></td></tr>
<tr class="separator:a119b31e9a303f1c0dee17401829690b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22fc21339a06494c2e3b5e2df0a3e15"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a> (const BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, const string &amp;p)</td></tr>
<tr class="memdesc:ac22fc21339a06494c2e3b5e2df0a3e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna cierto si el procesador con ese id tiene hijos, en caso contrario, retorna false.  <a href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">Más...</a><br /></td></tr>
<tr class="separator:ac22fc21339a06494c2e3b5e2df0a3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd511292299d4eca9795ce676d77ded"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a> (const string &amp;p, BinTree&lt; string &gt; &amp;<a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, const BinTree&lt; string &gt; &amp;a1)</td></tr>
<tr class="memdesc:acbd511292299d4eca9795ce676d77ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone el nuevo cluster en el lugar del procesador con el id p.  <a href="classCluster.html#acbd511292299d4eca9795ce676d77ded">Más...</a><br /></td></tr>
<tr class="separator:acbd511292299d4eca9795ce676d77ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6ead59cf56e7df23edfc169f3cd70cb7"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a></td></tr>
<tr class="memdesc:a6ead59cf56e7df23edfc169f3cd70cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol con los identificadores de los procesadores.  <a href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">Más...</a><br /></td></tr>
<tr class="separator:a6ead59cf56e7df23edfc169f3cd70cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe94e5dcab8699611f3d1014fba8c71"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classProcesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a></td></tr>
<tr class="memdesc:aabe94e5dcab8699611f3d1014fba8c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con los identificadores de los procesadores como clave y los procesadores como valor.  <a href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Más...</a><br /></td></tr>
<tr class="separator:aabe94e5dcab8699611f3d1014fba8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de procesadores. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cluster. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a59c03d8d01f291906af0298e2f5bd126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c03d8d01f291906af0298e2f5bd126">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprocesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determina si un proceso puede pasar a ejecución en ese procesador, ocupando la memoria que necesite este, en la posición de memoria más pequeña y con el tamaño más ajustado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Exsiten un procesador y un proceso con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True si se ha podido pasar el proceso a ejecución (si ha cabido), false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00137">137</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (*it).second.alta_proceso_procesador(proc);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_aabe94e5dcab8699611f3d1014fba8c71"><div class="ttname"><a href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster::m</a></div><div class="ttdeci">map&lt; string, Procesador &gt; m</div><div class="ttdoc">Mapa con los identificadores de los procesadores como clave y los procesadores como valor.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00160">Cluster.hh:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza el tiempo del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Avanza el tiempo de todos los procesos en ejecución (si se han acabado se eliminan) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00116">116</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        (*it).second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ++it;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35d4f86f4d7331c4f927247565e19f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d4f86f4d7331c4f927247565e19f0c">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprocesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idproceso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si existe un procesador con ese identificador y existe un proceso en ejecución con ese identificador, elimina el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existen un procesador y un proceso con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el proceso del procesador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00142">142</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                               {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    (*it).second.baja_proceso_procesador(idproceso);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7dce71645c0c84c0b4d7615064895ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dce71645c0c84c0b4d7615064895ae">&#9670;&nbsp;</a></span>cabe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, string &gt; Cluster::cabe_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el identificador del procesador más adecuado donde se ha metido el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un proceso con ese identificador y por lo menos una prioridad </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade el proceso en el procesador más adecuado y retorna su identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00093">93</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> procadecuado = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> minimaProf;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> huecomin;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> memlibremin;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> tam_proc = p.<a class="code" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">consultar_cant_mem</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> idproceso = p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, 0, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, tam_proc, idproceso);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(procadecuado != <span class="stringliteral">&quot; &quot;</span>) <span class="keywordflow">return</span> make_pair(<span class="keyword">true</span>,procadecuado);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> make_pair(<span class="keyword">false</span>,procadecuado);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a6ead59cf56e7df23edfc169f3cd70cb7"><div class="ttname"><a href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">Cluster::a</a></div><div class="ttdeci">BinTree&lt; string &gt; a</div><div class="ttdoc">Árbol con los identificadores de los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00156">Cluster.hh:156</a></div></div>
<div class="ttc" id="aclassCluster_html_aeb5b285b85abc4d1facdbcb294781f6c"><div class="ttname"><a href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">Cluster::cabe_proceso_arbol</a></div><div class="ttdeci">void cabe_proceso_arbol(string &amp;procadecuado, int &amp;huecomin, int &amp;memlibremin, int &amp;minimaProf, int profactual, const BinTree&lt; string &gt; &amp;a, int tam_proc, int idproceso)</div><div class="ttdoc">Retorna el identificador del procesador más adecuado donde se puede meter el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="aclassProceso_html_abb14dd7d6a30fdd662c0c282f4b3697d"><div class="ttname"><a href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Proceso::consultar_cant_mem</a></div><div class="ttdeci">int consultar_cant_mem() const</div><div class="ttdoc">Devuelve la cantidad de memoria que ocuopa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb5b285b85abc4d1facdbcb294781f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5b285b85abc4d1facdbcb294781f6c">&#9670;&nbsp;</a></span>cabe_proceso_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::cabe_proceso_arbol </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>procadecuado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>huecomin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>memlibremin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minimaProf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>profactual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idproceso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el identificador del procesador más adecuado donde se puede meter el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un proceso con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade el proceso en el procesador más adecuado y retorna su identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00054">54</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                                                                                                                              {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty()){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">bool</span> cabe = (*it).second.cabe_proceso(tam_proc, idproceso);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (cabe){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> hueco = (*it).second.consultar_hueco_min(tam_proc);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span>(procadecuado == <span class="stringliteral">&quot; &quot;</span> or hueco &lt; huecomin){ <span class="comment">// caso donde no hay empate en el hueco más ajustado</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    huecomin = hueco;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    procadecuado = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    memlibremin = (*it).second.consultar_mem_libre();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    minimaProf = profactual;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco == huecomin){ <span class="comment">// caso de empate en los huecos</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> ((*it).second.consultar_mem_libre() &gt; memlibremin){ <span class="comment">// caso donde no hay empate en memoria libre</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        memlibremin = (*it).second.consultar_mem_libre();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        procadecuado = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        minimaProf = profactual;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).second.consultar_mem_libre() == memlibremin){ <span class="comment">// caso de empate en memoria libre</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span> (profactual &lt; minimaProf){ <span class="comment">// no hay empate en profundidad, si hubiera empate se queda automáticamente con el de la izquierda, es el que va antes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            minimaProf = profactual;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            procadecuado = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                } </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ++profactual;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left(), tam_proc, idproceso);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right(), tam_proc, idproceso);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ++profactual;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left(), tam_proc, idproceso);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right(), tam_proc, idproceso);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve todos los procesos de todos los procesadores al principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han movido todos los procesos de todos los procesadores al principio de la memoria, sin solaparse, sin dejar huecos y respetando el orden inicial </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00124">124</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (*it).second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ++it;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3385447255d8c6b441428350a16265c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3385447255d8c6b441428350a16265c">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprocesador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve todos los procesos del procesador al principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Mueve todos los procesos del procesador al principio de la memoria, sin dejar huecos, sin solaparse y respetando el orden inicial </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00132">132</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                     {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    (*it).second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classCluster.html" title="Representa un conjunto de procesadores.">Cluster</a> después de leer los procesadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00147">147</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                 {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.clear();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_aa6fe77c78fccdc7b855a840880e48a2e"><div class="ttname"><a href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">Cluster::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00152">Cluster.cc:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a119b31e9a303f1c0dee17401829690b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119b31e9a303f1c0dee17401829690b0">&#9670;&nbsp;</a></span>escribir_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_arbol </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la estructura del árbol </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00177">177</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                       {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty()){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a119b31e9a303f1c0dee17401829690b0"><div class="ttname"><a href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">Cluster::escribir_arbol</a></div><div class="ttdeci">static void escribir_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00177">Cluster.cc:177</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1befd8108a056d37027582d5297f73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1befd8108a056d37027582d5297f73a">&#9670;&nbsp;</a></span>existe_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un procesador o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe el procesador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                     {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    map &lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(p);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e8e90403923284e9451f43fde5a8864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8e90403923284e9451f43fde5a8864">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprocesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idproceso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un proceso con ese identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map &lt;string, Procesador&gt;:: const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (*it).second.existe_proceso(idproceso);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac22fc21339a06494c2e3b5e2df0a3e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22fc21339a06494c2e3b5e2df0a3e15">&#9670;&nbsp;</a></span>hay_hijos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::hay_hijos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna cierto si el procesador con ese id tiene hijos, en caso contrario, retorna false. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True si el procesador con ese id tiene hijos, false si no los tiene </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> ((not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty()) and (<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value()== p) and (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left().empty() or not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right().empty())) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty() and <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value() != p){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a> (<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left(), p) or <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a> (<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right(), p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_ac22fc21339a06494c2e3b5e2df0a3e15"><div class="ttname"><a href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">Cluster::hay_hijos</a></div><div class="ttdeci">static bool hay_hijos(const BinTree&lt; string &gt; &amp;a, const string &amp;p)</div><div class="ttdoc">Retorna cierto si el procesador con ese id tiene hijos, en caso contrario, retorna false.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a285714ee7b0d682682fbb634d2170f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285714ee7b0d682682fbb634d2170f04">&#9670;&nbsp;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la estructura de procesadores del cluster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00187">187</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a511c4f5270e5894fd78701b9207f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a511c4f5270e5894fd78701b9207f1c">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprocesador</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la estructura de procesadores del cluster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00192">192</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                                  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    (*it).second.imprimir_procesador();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9436d5be8c89c3c09e69b2ccebc7cff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9436d5be8c89c3c09e69b2ccebc7cff0">&#9670;&nbsp;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del cluster por orden creciente de identificador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00168">168</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        (*it).second.imprimir_procesador();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ++it;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6fe77c78fccdc7b855a840880e48a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fe77c78fccdc7b855a840880e48a2e">&#9670;&nbsp;</a></span>leer_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer_arbol </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee el árbol del cluster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00152">152</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                             {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;*&quot;</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classProcesador.html">Procesador</a> p;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        p.<a class="code" href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">modificar_capacidad</a>(n);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.insert(make_pair(s, p));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        BinTree &lt;string&gt; e, d;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(e);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(d);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a> = BinTree &lt;string&gt; (s, e, d);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Contiene una memoria en la que guardará y ejecutará los procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00023">Procesador.hh:24</a></div></div>
<div class="ttc" id="aclassProcesador_html_a97c566409ffff90881502b2bb3d10d5e"><div class="ttname"><a href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">Procesador::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(int n)</div><div class="ttdoc">Modifica la capacidad del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00181">Procesador.cc:181</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbd511292299d4eca9795ce676d77ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd511292299d4eca9795ce676d77ded">&#9670;&nbsp;</a></span>modificar_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::modificar_arbol </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pone el nuevo cluster en el lugar del procesador con el id p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese id y no tiene procesos en ejecución ni procesadores auxiliares </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el cluster c1 al cluster original </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty() and <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value() == p){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a> = a1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty() and <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value() != p){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BinTree&lt;string&gt; aizq = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BinTree&lt;string&gt; ader = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> b = <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(p, aizq, a1) or <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(p, ader, a1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a> = BinTree&lt;string&gt;(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value(),aizq,ader);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_acbd511292299d4eca9795ce676d77ded"><div class="ttname"><a href="classCluster.html#acbd511292299d4eca9795ce676d77ded">Cluster::modificar_arbol</a></div><div class="ttdeci">static bool modificar_arbol(const string &amp;p, BinTree&lt; string &gt; &amp;a, const BinTree&lt; string &gt; &amp;a1)</div><div class="ttdoc">Pone el nuevo cluster en el lugar del procesador con el id p.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00038">Cluster.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b3a62f68ef842513a40dcf1cc8c6d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3a62f68ef842513a40dcf1cc8c6d78">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un identificador, si está en el cluster original, añade un cluster en su lugar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese identificador, y este no tiene procesos en ejecución ni tiene hijos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade el nuevo cluster en el lugar donde estaba el procesador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00105">105</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(p, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, c1.<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(p);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.erase(it);    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map &lt;string, Procesador&gt;::const_iterator it1 = c1.<a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (it1 != c1.<a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.insert(*it1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ++it1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97bc38af58dcfdc98c776340ef0c4fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bc38af58dcfdc98c776340ef0c4fb1">&#9670;&nbsp;</a></span>tiene_hijos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::tiene_hijos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el procesador tiene hijos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese identificador y no tiene procesos en ejecución </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el procesador tiene hijos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                               {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, p);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6986dbbd177a71535cc8729923c7956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6986dbbd177a71535cc8729923c7956">&#9670;&nbsp;</a></span>tiene_procesos_ejec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::tiene_procesos_ejec </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el procesador tiene procesos en su memoria (no está vacía). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un procesador con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si el procesador tiene procesos en ejecución (en su memoria) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8cc_source.html#l00020">20</a> del archivo <a class="el" href="Cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                       {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map &lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(p);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> (*it).second.tiene_procesos_ejec();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a6ead59cf56e7df23edfc169f3cd70cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ead59cf56e7df23edfc169f3cd70cb7">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Cluster::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol con los identificadores de los procesadores. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00156">156</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="aabe94e5dcab8699611f3d1014fba8c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe94e5dcab8699611f3d1014fba8c71">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classProcesador.html">Procesador</a>&gt; Cluster::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con los identificadores de los procesadores como clave y los procesadores como valor. </p>

<p class="definition">Definición en la línea <a class="el" href="Cluster_8hh_source.html#l00160">160</a> del archivo <a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="Cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
