<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cluster Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCluster.html">Cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">alta_proceso_procesador</a>(const string &amp;idprocesador, const Proceso &amp;p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(int t)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">baja_proceso_procesador</a>(const string &amp;idprocesador, int idproceso)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">cabe_proceso</a>(const Proceso &amp;p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(string &amp;procadecuado, int &amp;huecomin, int &amp;memlibremin, int &amp;minimaProf, int profactual, const BinTree&lt; string &gt; &amp;a, int tam_proc, int idproceso)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ae3385447255d8c6b441428350a16265c">compactar_memoria_procesador</a>(const string &amp;idprocesador)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">existe_proceso</a>(const string &amp;idprocesador, int idproceso) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a>(const BinTree&lt; string &gt; &amp;a, const string &amp;p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">imprimir_estructura_cluster</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">imprimir_procesador</a>(const string &amp;idprocesador) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(const string &amp;p, BinTree&lt; string &gt; &amp;a, const BinTree&lt; string &gt; &amp;a1)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">modificar_cluster</a>(const string &amp;p, const Cluster &amp;c1)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">tiene_hijos</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">tiene_procesos_ejec</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
