<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_procesos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classArea__procesos.html">Area_procesos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">alta_prioridad</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">alta_proceso_espera</a>(const string &amp;idprioridad, Proceso &amp;p)</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">Area_procesos</a>()</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">baja_prioridad</a>(const string &amp;p)</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">enviar_procesos_cluster</a>(Cluster &amp;c, int n)</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">existe_prioridad</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">existe_proceso_ae</a>(const string &amp;idprioridad, int p) const</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">imprimir_prioridad</a>(const string &amp;idprioridad) const</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">leer_area_procesos</a>()</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a></td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">tiene_proc_pendientes</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="classArea__procesos.html">Area_procesos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
