<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Referencia de la Clase Area_procesos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classArea__procesos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Area_procesos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de prioridades ordenadas por identificador.  
 <a href="classArea__procesos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Area__procesos_8hh_source.html">Area_procesos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a51ba6c181ccd598d1046d8c7901d7239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">Area_procesos</a> ()</td></tr>
<tr class="memdesc:a51ba6c181ccd598d1046d8c7901d7239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">Más...</a><br /></td></tr>
<tr class="separator:a51ba6c181ccd598d1046d8c7901d7239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9928c2bd54282cdb3cbedabf801429d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">alta_prioridad</a> (const string &amp;p)</td></tr>
<tr class="memdesc:ac9928c2bd54282cdb3cbedabf801429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si no hay ninguna prioridad con ese identificador, se añade al área de procesos.  <a href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">Más...</a><br /></td></tr>
<tr class="separator:ac9928c2bd54282cdb3cbedabf801429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c3e438c9d5e81de0c351cd91d40b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">baja_prioridad</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a528c3e438c9d5e81de0c351cd91d40b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si hay una prioridad con ese identificador, se elimina del área de procesos.  <a href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">Más...</a><br /></td></tr>
<tr class="separator:a528c3e438c9d5e81de0c351cd91d40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd255b0b9bf603c70eab5d15673b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">alta_proceso_espera</a> (const string &amp;idprioridad, <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:ae9dd255b0b9bf603c70eab5d15673b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si no hay ningún proceso con ese mismo identificador en la prioridad y existe esa prioridad en el área de procesos el proceso pasa al área de procesos.  <a href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">Más...</a><br /></td></tr>
<tr class="separator:ae9dd255b0b9bf603c70eab5d15673b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1e67ecdc8bd8ffc2024a40ed71645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">enviar_procesos_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;c, int n)</td></tr>
<tr class="memdesc:acfd1e67ecdc8bd8ffc2024a40ed71645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía n procesos en espera al cluster por orden de prioridad.  <a href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">Más...</a><br /></td></tr>
<tr class="separator:acfd1e67ecdc8bd8ffc2024a40ed71645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7cc67cabae074d4498cdc9896a43b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">existe_prioridad</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a2d7cc67cabae074d4498cdc9896a43b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe una prioridad con ese identificador.  <a href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">Más...</a><br /></td></tr>
<tr class="separator:a2d7cc67cabae074d4498cdc9896a43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ba47aa76c8d3421ee44297b64bc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">existe_proceso_ae</a> (const string &amp;idprioridad, int p) const</td></tr>
<tr class="memdesc:a267ba47aa76c8d3421ee44297b64bc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso con ese identificador.  <a href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">Más...</a><br /></td></tr>
<tr class="separator:a267ba47aa76c8d3421ee44297b64bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2d4da98bb69108c2b43bb6f1c0c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">tiene_proc_pendientes</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:afcb2d4da98bb69108c2b43bb6f1c0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía).  <a href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">Más...</a><br /></td></tr>
<tr class="separator:afcb2d4da98bb69108c2b43bb6f1c0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd4d78850d0ba82b208dfafef8a9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">leer_area_procesos</a> ()</td></tr>
<tr class="memdesc:afecd4d78850d0ba82b208dfafef8a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">Más...</a><br /></td></tr>
<tr class="separator:afecd4d78850d0ba82b208dfafef8a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7269a649f00e6750930a50af9fa1c119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">imprimir_area_espera</a> () const</td></tr>
<tr class="memdesc:a7269a649f00e6750930a50af9fa1c119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">Más...</a><br /></td></tr>
<tr class="separator:a7269a649f00e6750930a50af9fa1c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413db14b3deb4fae909776c5ff876ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">imprimir_prioridad</a> (const string &amp;idprioridad) const</td></tr>
<tr class="memdesc:a413db14b3deb4fae909776c5ff876ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">Más...</a><br /></td></tr>
<tr class="separator:a413db14b3deb4fae909776c5ff876ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a46e20406f11a32b22939e908839e61d0"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classPrioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a></td></tr>
<tr class="memdesc:a46e20406f11a32b22939e908839e61d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa con los identificadores de las prioridades como clave y las prioridades como valor.  <a href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">Más...</a><br /></td></tr>
<tr class="separator:a46e20406f11a32b22939e908839e61d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de prioridades ordenadas por identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Area__procesos_8hh_source.html">Area_procesos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a51ba6c181ccd598d1046d8c7901d7239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba6c181ccd598d1046d8c7901d7239">&#9670;&nbsp;</a></span>Area_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_procesos::Area_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un área de procesos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de procesos vacía </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac9928c2bd54282cdb3cbedabf801429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9928c2bd54282cdb3cbedabf801429d">&#9670;&nbsp;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si no hay ninguna prioridad con ese identificador, se añade al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe una prioridad con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade la prioridad al área de procesos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPrioridad.html">Prioridad</a> pr;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.insert(make_pair(p, pr));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassArea__procesos_html_a46e20406f11a32b22939e908839e61d0"><div class="ttname"><a href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">Area_procesos::m</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; m</div><div class="ttdoc">Mapa con los identificadores de las prioridades como clave y las prioridades como valor.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8hh_source.html#l00118">Area_procesos.hh:118</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa un conjunto de procesos ordenados por antigüedad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00023">Prioridad.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9dd255b0b9bf603c70eab5d15673b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd255b0b9bf603c70eab5d15673b88">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprioridad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si no hay ningún proceso con ese mismo identificador en la prioridad y existe esa prioridad en el área de procesos el proceso pasa al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad con ese identificador y ningún proceso con ese mismo identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade el proceso al área de procesos de espera con dicha prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                             {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(idprioridad);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (*it).second.alta_proceso_espera(p);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a528c3e438c9d5e81de0c351cd91d40b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c3e438c9d5e81de0c351cd91d40b6">&#9670;&nbsp;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si hay una prioridad con ese identificador, se elimina del área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se elimina la prioridad del área de procesos de espera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map &lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(p);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.erase(it);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfd1e67ecdc8bd8ffc2024a40ed71645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd1e67ecdc8bd8ffc2024a40ed71645">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía n procesos en espera al cluster por orden de prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han enviado n procesos en espera al cluster por orden de prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00024">24</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                             {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map &lt;string, Prioridad&gt;:: iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.begin();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.end()){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        (*it).second.enviar_procesos_cluster(c, n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ++it;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d7cc67cabae074d4498cdc9896a43b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7cc67cabae074d4498cdc9896a43b6">&#9670;&nbsp;</a></span>existe_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_procesos::existe_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe una prioridad con ese identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe una prioridad con el identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00032">32</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                          {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(p);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.end();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a267ba47aa76c8d3421ee44297b64bc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267ba47aa76c8d3421ee44297b64bc79">&#9670;&nbsp;</a></span>existe_proceso_ae()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_procesos::existe_proceso_ae </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprioridad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso con ese identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un proceso con el identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00037">37</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(idprioridad);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (*it).second.existe_proceso_ae(p);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7269a649f00e6750930a50af9fa1c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7269a649f00e6750930a50af9fa1c119">&#9670;&nbsp;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los procesos pendientes de todas las prioridades del área de espera por orden creciente de prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00058">58</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                               {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.begin();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.end()){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (*it).second.imprimir_prioridad();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ++it;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a413db14b3deb4fae909776c5ff876ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413db14b3deb4fae909776c5ff876ed9">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idprioridad</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los procesos pendientes de la prioridad con ese id y el número de procesos aceptados y rechazados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00067">67</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(idprioridad);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    (*it).second.imprimir_prioridad();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afecd4d78850d0ba82b208dfafef8a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecd4d78850d0ba82b208dfafef8a9c7">&#9670;&nbsp;</a></span>leer_area_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_procesos::leer_area_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee área de procesos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> idprioridad;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classPrioridad.html">Prioridad</a> p;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cin &gt;&gt; idprioridad;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.insert(make_pair(idprioridad, p));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcb2d4da98bb69108c2b43bb6f1c0c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb2d4da98bb69108c2b43bb6f1c0c44">&#9670;&nbsp;</a></span>tiene_proc_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_procesos::tiene_proc_pendientes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la prioridad tiene procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8cc_source.html#l00042">42</a> del archivo <a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                               {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map &lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">m</a>.find(p);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (*it).second.tiene_proc_pendientes();   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a46e20406f11a32b22939e908839e61d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e20406f11a32b22939e908839e61d0">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classPrioridad.html">Prioridad</a>&gt; Area_procesos::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa con los identificadores de las prioridades como clave y las prioridades como valor. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__procesos_8hh_source.html#l00118">118</a> del archivo <a class="el" href="Area__procesos_8hh_source.html">Area_procesos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Area__procesos_8hh_source.html">Area_procesos.hh</a></li>
<li><a class="el" href="Area__procesos_8cc_source.html">Area_procesos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
