<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prioridad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPrioridad.html">Prioridad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">alta_proceso_espera</a>(Proceso &amp;p)</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">consultar_aceptados</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">enviar_procesos_cluster</a>(Cluster &amp;c, int &amp;n)</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">existe_proceso_ae</a>(int p) const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">imprimir_prioridad</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>()</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">tiene_proc_pendientes</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
