<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Referencia de la Clase Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPrioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Prioridad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de procesos ordenados por antigüedad.  
 <a href="classPrioridad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a239123296380077ef6959111bf599a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a> ()</td></tr>
<tr class="memdesc:a239123296380077ef6959111bf599a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Más...</a><br /></td></tr>
<tr class="separator:a239123296380077ef6959111bf599a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf901202d3a78c1f00d95bef914a944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">alta_proceso_espera</a> (<a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a2cf901202d3a78c1f00d95bef914a944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el proceso p en la prioridad.  <a href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">Más...</a><br /></td></tr>
<tr class="separator:a2cf901202d3a78c1f00d95bef914a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad971b592ac64b7277c215773ea4451f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">enviar_procesos_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;c, int &amp;n)</td></tr>
<tr class="memdesc:ad971b592ac64b7277c215773ea4451f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía n procesos en espera al cluster por orden de prioridad.  <a href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">Más...</a><br /></td></tr>
<tr class="separator:ad971b592ac64b7277c215773ea4451f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef611e460b79fbe62d6ea0cc86fef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">existe_proceso_ae</a> (int p) const</td></tr>
<tr class="memdesc:ac1ef611e460b79fbe62d6ea0cc86fef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un proceso con el identificador p.  <a href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">Más...</a><br /></td></tr>
<tr class="separator:ac1ef611e460b79fbe62d6ea0cc86fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6f03689cd6b38d80463370f7acd9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">consultar_aceptados</a> () const</td></tr>
<tr class="memdesc:aa1a6f03689cd6b38d80463370f7acd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los procesos aceptados de la prioridad.  <a href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">Más...</a><br /></td></tr>
<tr class="separator:aa1a6f03689cd6b38d80463370f7acd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea09f00ca28ed01d40330a85d6bb38c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">tiene_proc_pendientes</a> () const</td></tr>
<tr class="memdesc:aea09f00ca28ed01d40330a85d6bb38c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía).  <a href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">Más...</a><br /></td></tr>
<tr class="separator:aea09f00ca28ed01d40330a85d6bb38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b67cd4f4d12527e89ed0662cbfa6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">imprimir_prioridad</a> () const</td></tr>
<tr class="memdesc:a75b67cd4f4d12527e89ed0662cbfa6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">Más...</a><br /></td></tr>
<tr class="separator:a75b67cd4f4d12527e89ed0662cbfa6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab2ef1b9e701410569bb1a0a5411f4923"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a></td></tr>
<tr class="memdesc:ab2ef1b9e701410569bb1a0a5411f4923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de procesos que estarán ordenados por antigüedad.  <a href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">Más...</a><br /></td></tr>
<tr class="separator:ab2ef1b9e701410569bb1a0a5411f4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be230a98b6add5bdbae2b8ae61315da"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a></td></tr>
<tr class="memdesc:a5be230a98b6add5bdbae2b8ae61315da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set con los identificadores de los procesos ordenados crecientemente.  <a href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">Más...</a><br /></td></tr>
<tr class="separator:a5be230a98b6add5bdbae2b8ae61315da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a></td></tr>
<tr class="memdesc:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero con el número de procesos aceptados por el clúster.  <a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Más...</a><br /></td></tr>
<tr class="separator:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a03d42ec0812ea4e361222542a8541a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a></td></tr>
<tr class="memdesc:a6a03d42ec0812ea4e361222542a8541a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entero con el número de procesos rechazados por el clúster.  <a href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">Más...</a><br /></td></tr>
<tr class="separator:a6a03d42ec0812ea4e361222542a8541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de procesos ordenados por antigüedad. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a239123296380077ef6959111bf599a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239123296380077ef6959111bf599a90">&#9670;&nbsp;</a></span>Prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioridad::Prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una prioridad. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una prioridad vacía </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclassPrioridad_html_a618a5c55d8c8dcd68fa9e85dc0b26066"><div class="ttname"><a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad::aceptados</a></div><div class="ttdeci">int aceptados</div><div class="ttdoc">Entero con el número de procesos aceptados por el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00097">Prioridad.hh:97</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a6a03d42ec0812ea4e361222542a8541a"><div class="ttname"><a href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">Prioridad::no_aceptados</a></div><div class="ttdeci">int no_aceptados</div><div class="ttdoc">Entero con el número de procesos rechazados por el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00101">Prioridad.hh:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2cf901202d3a78c1f00d95bef914a944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf901202d3a78c1f00d95bef914a944">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el proceso p en la prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existen una prioridad (parámetro implícito) y un proceso con ese identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inserta el proceso p en la prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00012">12</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                              {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.insert(<a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end(), p);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.insert(p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclassPrioridad_html_a5be230a98b6add5bdbae2b8ae61315da"><div class="ttname"><a href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">Prioridad::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Set con los identificadores de los procesos ordenados crecientemente.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00093">Prioridad.hh:93</a></div></div>
<div class="ttc" id="aclassPrioridad_html_ab2ef1b9e701410569bb1a0a5411f4923"><div class="ttname"><a href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">Prioridad::l</a></div><div class="ttdeci">list&lt; Proceso &gt; l</div><div class="ttdoc">Lista de procesos que estarán ordenados por antigüedad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00089">Prioridad.hh:89</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1a6f03689cd6b38d80463370f7acd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6f03689cd6b38d80463370f7acd9f">&#9670;&nbsp;</a></span>consultar_aceptados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::consultar_aceptados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los procesos aceptados de la prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad por lo menos (parámetro implícito) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de procesos aceptados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00046">46</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad971b592ac64b7277c215773ea4451f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad971b592ac64b7277c215773ea4451f8">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía n procesos en espera al cluster por orden de prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe la prioridad del parámetro implícito, por lo menos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han enviado n procesos en espera al cluster por orden de prioridad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00017">17</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    list&lt;Proceso&gt;:: iterator it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.begin();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    list&lt;Proceso&gt; l1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end() and n &gt; 0){ <span class="comment">// recorre la lista mientras no se hayan aceptado n procesos</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        pair&lt;bool,string&gt; r = c.<a class="code" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">cabe_proceso</a>(*it);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (r.first){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">string</span> idprocesador = r.second;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            c.<a class="code" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">alta_proceso_procesador</a>(idprocesador,*it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ++<a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            --n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.erase((*it).consultar_idproceso());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.erase(it);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ++<a class="code" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            l1.insert(l1.end(), *it);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.erase(it);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.insert(<a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end(),l1.begin(),l1.end());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclassCluster_html_a59c03d8d01f291906af0298e2f5bd126"><div class="ttname"><a href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">bool alta_proceso_procesador(const string &amp;idprocesador, const Proceso &amp;p)</div><div class="ttdoc">Determina si un proceso puede pasar a ejecución en ese procesador, ocupando la memoria que necesite e...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00137">Cluster.cc:137</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7dce71645c0c84c0b4d7615064895ae"><div class="ttname"><a href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">Cluster::cabe_proceso</a></div><div class="ttdeci">pair&lt; bool, string &gt; cabe_proceso(const Proceso &amp;p)</div><div class="ttdoc">Retorna el identificador del procesador más adecuado donde se ha metido el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00093">Cluster.cc:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1ef611e460b79fbe62d6ea0cc86fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ef611e460b79fbe62d6ea0cc86fef1">&#9670;&nbsp;</a></span>existe_proceso_ae()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioridad::existe_proceso_ae </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un proceso con el identificador p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad por lo menos (parámetro implícito) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un proceso con el identificador p </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00041">41</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    set&lt;int&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.find(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a75b67cd4f4d12527e89ed0662cbfa6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b67cd4f4d12527e89ed0662cbfa6ad">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad por lo menos (parámetro implícito) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido de la lista de la prioridad, sus procesos aceptados y los rechazados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00054">54</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                         {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    list &lt;Proceso&gt;:: const_iterator it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.begin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        (*it).imprimir_proceso();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ++it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea09f00ca28ed01d40330a85d6bb38c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea09f00ca28ed01d40330a85d6bb38c3">&#9670;&nbsp;</a></span>tiene_proc_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioridad::tiene_proc_pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía). </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe una prioridad por lo menos (parámetro implícito) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la prioridad tiene procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00050">50</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.size() &gt; 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a618a5c55d8c8dcd68fa9e85dc0b26066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a5c55d8c8dcd68fa9e85dc0b26066">&#9670;&nbsp;</a></span>aceptados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::aceptados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero con el número de procesos aceptados por el clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00097">97</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a5be230a98b6add5bdbae2b8ae61315da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be230a98b6add5bdbae2b8ae61315da">&#9670;&nbsp;</a></span>ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Prioridad::ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set con los identificadores de los procesos ordenados crecientemente. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00093">93</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="ab2ef1b9e701410569bb1a0a5411f4923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ef1b9e701410569bb1a0a5411f4923">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Prioridad::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de procesos que estarán ordenados por antigüedad. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00089">89</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a6a03d42ec0812ea4e361222542a8541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a03d42ec0812ea4e361222542a8541a">&#9670;&nbsp;</a></span>no_aceptados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::no_aceptados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entero con el número de procesos rechazados por el clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00101">101</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a></li>
<li><a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
