<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    7</a></span>&#160;<a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster:: Cluster</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">Cluster:: existe_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    map &lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(p);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">Cluster:: existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprocesador, <span class="keywordtype">int</span> idproceso)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map &lt;string, Procesador&gt;:: const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (*it).second.existe_proceso(idproceso);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">Cluster:: tiene_procesos_ejec</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map &lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(p);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> (*it).second.tiene_procesos_ejec();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">Cluster:: tiene_hijos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, p);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">Cluster:: hay_hijos</a>(<span class="keyword">const</span> BinTree &lt;string&gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> ((not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty()) and (<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value()== p) and (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left().empty() or not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right().empty())) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty() and <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value() != p){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a> (<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left(), p) or <a class="code" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">hay_hijos</a> (<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right(), p);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">Cluster:: modificar_arbol</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, BinTree &lt;string&gt;&amp; a, <span class="keyword">const</span> BinTree &lt;string&gt;&amp; a1){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty() and <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value() == p){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a> = a1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty() and <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value() != p){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BinTree&lt;string&gt; aizq = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BinTree&lt;string&gt; ader = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> b = <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(p, aizq, a1) or <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(p, ader, a1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a> = BinTree&lt;string&gt;(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value(),aizq,ader);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">Cluster:: cabe_proceso_arbol</a>(<span class="keywordtype">string</span>&amp; procadecuado, <span class="keywordtype">int</span>&amp; huecomin, <span class="keywordtype">int</span>&amp; memlibremin, <span class="keywordtype">int</span>&amp; minimaProf, <span class="keywordtype">int</span> profactual, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">int</span> tam_proc, <span class="keywordtype">int</span> idproceso){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty()){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        map&lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">bool</span> cabe = (*it).second.cabe_proceso(tam_proc, idproceso);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (cabe){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> hueco = (*it).second.consultar_hueco_min(tam_proc);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span>(procadecuado == <span class="stringliteral">&quot; &quot;</span> or hueco &lt; huecomin){ <span class="comment">// caso donde no hay empate en el hueco más ajustado</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    huecomin = hueco;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    procadecuado = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    memlibremin = (*it).second.consultar_mem_libre();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    minimaProf = profactual;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco == huecomin){ <span class="comment">// caso de empate en los huecos</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> ((*it).second.consultar_mem_libre() &gt; memlibremin){ <span class="comment">// caso donde no hay empate en memoria libre</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        memlibremin = (*it).second.consultar_mem_libre();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        procadecuado = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        minimaProf = profactual;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).second.consultar_mem_libre() == memlibremin){ <span class="comment">// caso de empate en memoria libre</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span> (profactual &lt; minimaProf){ <span class="comment">// no hay empate en profundidad, si hubiera empate se queda automáticamente con el de la izquierda, es el que va antes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            minimaProf = profactual;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            procadecuado = <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                } </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ++profactual;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left(), tam_proc, idproceso);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right(), tam_proc, idproceso);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ++profactual;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left(), tam_proc, idproceso);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, profactual, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right(), tam_proc, idproceso);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">   93</a></span>&#160;pair&lt;bool,string&gt; <a class="code" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">Cluster:: cabe_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> procadecuado = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> minimaProf;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> huecomin;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> memlibremin;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> tam_proc = p.<a class="code" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">consultar_cant_mem</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> idproceso = p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">cabe_proceso_arbol</a>(procadecuado, huecomin, memlibremin, minimaProf, 0, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, tam_proc, idproceso);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(procadecuado != <span class="stringliteral">&quot; &quot;</span>) <span class="keywordflow">return</span> make_pair(<span class="keyword">true</span>,procadecuado);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> make_pair(<span class="keyword">false</span>,procadecuado);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">Cluster:: modificar_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> <a class="code" href="classCluster.html">Cluster</a>&amp; c1){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">modificar_arbol</a>(p, <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>, c1.<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(p);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.erase(it);    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map &lt;string, Procesador&gt;::const_iterator it1 = c1.<a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (it1 != c1.<a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.insert(*it1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ++it1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster:: avanzar_tiempo</a>(<span class="keywordtype">int</span> t){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        (*it).second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ++it;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster:: compactar_memoria_cluster</a>(){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (*it).second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ++it;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCluster.html#ae3385447255d8c6b441428350a16265c">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#ae3385447255d8c6b441428350a16265c">Cluster:: compactar_memoria_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprocesador){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    (*it).second.compactar_memoria_procesador();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Cluster:: alta_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprocesador, <span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proc){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (*it).second.alta_proceso_procesador(proc);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">Cluster:: baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprocesador, <span class="keywordtype">int</span> idproceso){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    map &lt;string, Procesador&gt;:: iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    (*it).second.baja_proceso_procesador(idproceso);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster:: configurar_cluster</a>(){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.clear();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">Cluster:: leer_arbol</a> (BinTree &lt;string&gt; &amp;a){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cin &gt;&gt; s;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;*&quot;</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classProcesador.html">Procesador</a> p;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        p.<a class="code" href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">modificar_capacidad</a>(n);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.insert(make_pair(s, p));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        BinTree &lt;string&gt; e, d;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(e);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">leer_arbol</a>(d);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a> = BinTree &lt;string&gt; (s, e, d);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster:: imprimir_procesadores_cluster</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        (*it).second.imprimir_procesador();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ++it;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">Cluster:: escribir_arbol</a> (<span class="keyword">const</span> BinTree &lt;string&gt; &amp;a){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.empty()){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; <a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.value();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.left());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>.right());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">Cluster:: imprimir_estructura_cluster</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">escribir_arbol</a>(<a class="code" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">a</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">Cluster:: imprimir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idprocesador)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(idprocesador);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    (*it).second.imprimir_procesador();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00024">Cluster.hh:25</a></div></div>
<div class="ttc" id="aclassCluster_html_a119b31e9a303f1c0dee17401829690b0"><div class="ttname"><a href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">Cluster::escribir_arbol</a></div><div class="ttdeci">static void escribir_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00177">Cluster.cc:177</a></div></div>
<div class="ttc" id="aclassCluster_html_a285714ee7b0d682682fbb634d2170f04"><div class="ttname"><a href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00187">Cluster.cc:187</a></div></div>
<div class="ttc" id="aclassCluster_html_a35d4f86f4d7331c4f927247565e19f0c"><div class="ttname"><a href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;idprocesador, int idproceso)</div><div class="ttdoc">Si existe un procesador con ese identificador y existe un proceso en ejecución con ese identificador,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00142">Cluster.cc:142</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avanza el tiempo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00116">Cluster.cc:116</a></div></div>
<div class="ttc" id="aclassCluster_html_a59c03d8d01f291906af0298e2f5bd126"><div class="ttname"><a href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">bool alta_proceso_procesador(const string &amp;idprocesador, const Proceso &amp;p)</div><div class="ttdoc">Determina si un proceso puede pasar a ejecución en ese procesador, ocupando la memoria que necesite e...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00137">Cluster.cc:137</a></div></div>
<div class="ttc" id="aclassCluster_html_a5b3a62f68ef842513a40dcf1cc8c6d78"><div class="ttname"><a href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;p, const Cluster &amp;c1)</div><div class="ttdoc">Lee un identificador, si está en el cluster original, añade un cluster en su lugar.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00105">Cluster.cc:105</a></div></div>
<div class="ttc" id="aclassCluster_html_a6a511c4f5270e5894fd78701b9207f1c"><div class="ttname"><a href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;idprocesador) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00192">Cluster.cc:192</a></div></div>
<div class="ttc" id="aclassCluster_html_a6ead59cf56e7df23edfc169f3cd70cb7"><div class="ttname"><a href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">Cluster::a</a></div><div class="ttdeci">BinTree&lt; string &gt; a</div><div class="ttdoc">Árbol con los identificadores de los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00156">Cluster.hh:156</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Mueve todos los procesos de todos los procesadores al principio de la memoria, sin dejar huecos,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00124">Cluster.cc:124</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00147">Cluster.cc:147</a></div></div>
<div class="ttc" id="aclassCluster_html_a9436d5be8c89c3c09e69b2ccebc7cff0"><div class="ttname"><a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00168">Cluster.cc:168</a></div></div>
<div class="ttc" id="aclassCluster_html_a97bc38af58dcfdc98c776340ef0c4fb1"><div class="ttname"><a href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">Cluster::tiene_hijos</a></div><div class="ttdeci">bool tiene_hijos(const string &amp;p) const</div><div class="ttdoc">Consulta si el procesador tiene hijos.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00025">Cluster.cc:25</a></div></div>
<div class="ttc" id="aclassCluster_html_a9e8e90403923284e9451f43fde5a8864"><div class="ttname"><a href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">Cluster::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const string &amp;idprocesador, int idproceso) const</div><div class="ttdoc">Consulta si existe un proceso o no.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00015">Cluster.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html_aa6fe77c78fccdc7b855a840880e48a2e"><div class="ttname"><a href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">Cluster::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00152">Cluster.cc:152</a></div></div>
<div class="ttc" id="aclassCluster_html_aabe94e5dcab8699611f3d1014fba8c71"><div class="ttname"><a href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster::m</a></div><div class="ttdeci">map&lt; string, Procesador &gt; m</div><div class="ttdoc">Mapa con los identificadores de los procesadores como clave y los procesadores como valor.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00160">Cluster.hh:160</a></div></div>
<div class="ttc" id="aclassCluster_html_ac22fc21339a06494c2e3b5e2df0a3e15"><div class="ttname"><a href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">Cluster::hay_hijos</a></div><div class="ttdeci">static bool hay_hijos(const BinTree&lt; string &gt; &amp;a, const string &amp;p)</div><div class="ttdoc">Retorna cierto si el procesador con ese id tiene hijos, en caso contrario, retorna false.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00028">Cluster.cc:28</a></div></div>
<div class="ttc" id="aclassCluster_html_acbd511292299d4eca9795ce676d77ded"><div class="ttname"><a href="classCluster.html#acbd511292299d4eca9795ce676d77ded">Cluster::modificar_arbol</a></div><div class="ttdeci">static bool modificar_arbol(const string &amp;p, BinTree&lt; string &gt; &amp;a, const BinTree&lt; string &gt; &amp;a1)</div><div class="ttdoc">Pone el nuevo cluster en el lugar del procesador con el id p.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00038">Cluster.cc:38</a></div></div>
<div class="ttc" id="aclassCluster_html_ad1befd8108a056d37027582d5297f73a"><div class="ttname"><a href="classCluster.html#ad1befd8108a056d37027582d5297f73a">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(const string &amp;p) const</div><div class="ttdoc">Consulta si existe un procesador o no.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6986dbbd177a71535cc8729923c7956"><div class="ttname"><a href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">Cluster::tiene_procesos_ejec</a></div><div class="ttdeci">bool tiene_procesos_ejec(const string &amp;p) const</div><div class="ttdoc">Consulta si el procesador tiene procesos en su memoria (no está vacía).</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00020">Cluster.cc:20</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7dce71645c0c84c0b4d7615064895ae"><div class="ttname"><a href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">Cluster::cabe_proceso</a></div><div class="ttdeci">pair&lt; bool, string &gt; cabe_proceso(const Proceso &amp;p)</div><div class="ttdoc">Retorna el identificador del procesador más adecuado donde se ha metido el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00093">Cluster.cc:93</a></div></div>
<div class="ttc" id="aclassCluster_html_ae3385447255d8c6b441428350a16265c"><div class="ttname"><a href="classCluster.html#ae3385447255d8c6b441428350a16265c">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;idprocesador)</div><div class="ttdoc">Mueve todos los procesos del procesador al principio de la memoria, sin dejar huecos,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00132">Cluster.cc:132</a></div></div>
<div class="ttc" id="aclassCluster_html_aeb5b285b85abc4d1facdbcb294781f6c"><div class="ttname"><a href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">Cluster::cabe_proceso_arbol</a></div><div class="ttdeci">void cabe_proceso_arbol(string &amp;procadecuado, int &amp;huecomin, int &amp;memlibremin, int &amp;minimaProf, int profactual, const BinTree&lt; string &gt; &amp;a, int tam_proc, int idproceso)</div><div class="ttdoc">Retorna el identificador del procesador más adecuado donde se puede meter el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00054">Cluster.cc:54</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00007">Cluster.cc:7</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Contiene una memoria en la que guardará y ejecutará los procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00023">Procesador.hh:24</a></div></div>
<div class="ttc" id="aclassProcesador_html_a97c566409ffff90881502b2bb3d10d5e"><div class="ttname"><a href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">Procesador::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(int n)</div><div class="ttdoc">Modifica la capacidad del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00181">Procesador.cc:181</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Es un proceso, puede estar en espera o en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_abb14dd7d6a30fdd662c0c282f4b3697d"><div class="ttname"><a href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Proceso::consultar_cant_mem</a></div><div class="ttdeci">int consultar_cant_mem() const</div><div class="ttdoc">Devuelve la cantidad de memoria que ocuopa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
