<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Area__procesos_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Area__procesos_8cc.html" target="_self">Area_procesos.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classArea__procesos.html" title="Representa un conjunto de prioridades ordenadas por identificador.">Area_procesos</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Area__procesos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Area__procesos_8hh.html" target="_self">Area_procesos.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classArea__procesos.html" title="Representa un conjunto de prioridades ordenadas por identificador.">Area_procesos</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cluster_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Cluster_8cc.html" target="_self">Cluster.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classCluster.html" title="Representa un conjunto de procesadores.">Cluster</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cluster_8hh.html" target="_self">Cluster.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classCluster.html" title="Representa un conjunto de procesadores.">Cluster</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Prioridad_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Prioridad_8cc.html" target="_self">Prioridad.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classPrioridad.html" title="Representa un conjunto de procesos ordenados por antigüedad.">Prioridad</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Prioridad_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Prioridad_8hh.html" target="_self">Prioridad.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classPrioridad.html" title="Representa un conjunto de procesos ordenados por antigüedad.">Prioridad</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Procesador_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Procesador_8cc.html" target="_self">Procesador.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classProcesador.html" title="Contiene una memoria en la que guardará y ejecutará los procesos.">Procesador</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Procesador_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Procesador_8hh.html" target="_self">Procesador.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classProcesador.html" title="Contiene una memoria en la que guardará y ejecutará los procesos.">Procesador</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Proceso_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="Proceso_8cc.html" target="_self">Proceso.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classProceso.html" title="Es un proceso, puede estar en espera o en ejecución.">Proceso</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Proceso_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Proceso_8hh.html" target="_self">Proceso.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classProceso.html" title="Es un proceso, puede estar en espera o en ejecución.">Proceso</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Código principal de la práctica "Simulación del rendimiento de procesadores interconectados" </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
