<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">Cluster</a>
</li>
<li>aceptados
: <a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad</a>
</li>
<li>alta_prioridad()
: <a class="el" href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">Area_procesos</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">Area_procesos</a>
, <a class="el" href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">Prioridad</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Cluster</a>
, <a class="el" href="classProcesador.html#a05e06de75cbbab0e625bb5aece3dde9d">Procesador</a>
</li>
<li>Area_procesos()
: <a class="el" href="classArea__procesos.html#a51ba6c181ccd598d1046d8c7901d7239">Area_procesos</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador</a>
, <a class="el" href="classProceso.html#a4ec4913a4c1a66714b39ae7c079bae29">Proceso</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()
: <a class="el" href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">Area_procesos</a>
</li>
<li>baja_proceso()
: <a class="el" href="classProcesador.html#aab22925eaa05343d930e70db16b16bee">Procesador</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">Cluster</a>
, <a class="el" href="classProcesador.html#a29bd0bf95ebc0936fa055453becb93f8">Procesador</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cabe_proceso()
: <a class="el" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">Cluster</a>
, <a class="el" href="classProcesador.html#ab0a8f3c0397ebab5f3fb9d84267ba476">Procesador</a>
</li>
<li>cabe_proceso_arbol()
: <a class="el" href="classCluster.html#aeb5b285b85abc4d1facdbcb294781f6c">Cluster</a>
</li>
<li>cant_mem
: <a class="el" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">Proceso</a>
</li>
<li>capacidad
: <a class="el" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">Procesador</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#ae3385447255d8c6b441428350a16265c">Cluster</a>
, <a class="el" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>consultar_aceptados()
: <a class="el" href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">Prioridad</a>
</li>
<li>consultar_cant_mem()
: <a class="el" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Proceso</a>
</li>
<li>consultar_hueco_min()
: <a class="el" href="classProcesador.html#a1ac607e49dfa625f0e87530e29d29565">Procesador</a>
</li>
<li>consultar_idproceso()
: <a class="el" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso</a>
</li>
<li>consultar_mem_libre()
: <a class="el" href="classProcesador.html#a30f00a22367b5a57b13fbbb2540603d0">Procesador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enviar_procesos_cluster()
: <a class="el" href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">Area_procesos</a>
, <a class="el" href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">Prioridad</a>
</li>
<li>escribir_arbol()
: <a class="el" href="classCluster.html#a119b31e9a303f1c0dee17401829690b0">Cluster</a>
</li>
<li>existe_prioridad()
: <a class="el" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">Area_procesos</a>
</li>
<li>existe_procesador()
: <a class="el" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">Cluster</a>
</li>
<li>existe_proceso()
: <a class="el" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">Cluster</a>
, <a class="el" href="classProcesador.html#a83fd79dddbf0ec9e61451c53456c935f">Procesador</a>
</li>
<li>existe_proceso_ae()
: <a class="el" href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">Area_procesos</a>
, <a class="el" href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">Prioridad</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hay_hijos()
: <a class="el" href="classCluster.html#ac22fc21339a06494c2e3b5e2df0a3e15">Cluster</a>
</li>
<li>huecos
: <a class="el" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idproceso
: <a class="el" href="classProceso.html#aff40a887143ff055d425e26960018600">Proceso</a>
</li>
<li>ids
: <a class="el" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">Prioridad</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">Area_procesos</a>
</li>
<li>imprimir_estructura_cluster()
: <a class="el" href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">Area_procesos</a>
, <a class="el" href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">Prioridad</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">Cluster</a>
, <a class="el" href="classProcesador.html#ad0c00caaab94b8fa561e3db6ea7f36f2">Procesador</a>
</li>
<li>imprimir_procesadores_cluster()
: <a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster</a>
</li>
<li>imprimir_proceso()
: <a class="el" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">Proceso</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">Prioridad</a>
</li>
<li>leer_arbol()
: <a class="el" href="classCluster.html#aa6fe77c78fccdc7b855a840880e48a2e">Cluster</a>
</li>
<li>leer_area_procesos()
: <a class="el" href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">Area_procesos</a>
</li>
<li>leer_proceso()
: <a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">Area_procesos</a>
, <a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster</a>
</li>
<li>memlibre
: <a class="el" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">Procesador</a>
</li>
<li>memoria
: <a class="el" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador</a>
</li>
<li>modificar_arbol()
: <a class="el" href="classCluster.html#acbd511292299d4eca9795ce676d77ded">Cluster</a>
</li>
<li>modificar_capacidad()
: <a class="el" href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">Procesador</a>
</li>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">Cluster</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_aceptados
: <a class="el" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">Prioridad</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posiciones
: <a class="el" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">Procesador</a>
</li>
<li>Prioridad()
: <a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>
</li>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
<li>tiene_hijos()
: <a class="el" href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">Cluster</a>
</li>
<li>tiene_proc_pendientes()
: <a class="el" href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">Area_procesos</a>
, <a class="el" href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">Prioridad</a>
</li>
<li>tiene_procesos_ejec()
: <a class="el" href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">Cluster</a>
, <a class="el" href="classProcesador.html#aada86683abb4def21dd0715dc456076a">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
