<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="classCluster.html#a6ead59cf56e7df23edfc169f3cd70cb7">Cluster</a>
</li>
<li>aceptados
: <a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad</a>
</li>
<li>cant_mem
: <a class="el" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">Proceso</a>
</li>
<li>capacidad
: <a class="el" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">Procesador</a>
</li>
<li>huecos
: <a class="el" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador</a>
</li>
<li>idproceso
: <a class="el" href="classProceso.html#aff40a887143ff055d425e26960018600">Proceso</a>
</li>
<li>ids
: <a class="el" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">Prioridad</a>
</li>
<li>l
: <a class="el" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">Prioridad</a>
</li>
<li>m
: <a class="el" href="classArea__procesos.html#a46e20406f11a32b22939e908839e61d0">Area_procesos</a>
, <a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster</a>
</li>
<li>memlibre
: <a class="el" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">Procesador</a>
</li>
<li>memoria
: <a class="el" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador</a>
</li>
<li>no_aceptados
: <a class="el" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">Prioridad</a>
</li>
<li>posiciones
: <a class="el" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">Procesador</a>
</li>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
