<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente Prioridad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prioridad.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Prioridad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Prioridad_8hh.html">Prioridad.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPrioridad.html#a239123296380077ef6959111bf599a90">    7</a></span>&#160;<a class="code" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad:: Prioridad</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">Prioridad:: alta_proceso_espera</a>(<a class="code" href="classProceso.html">Proceso</a>&amp; p){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.insert(<a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end(), p);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.insert(p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">Prioridad:: enviar_procesos_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; c, <span class="keywordtype">int</span>&amp; n){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    list&lt;Proceso&gt;:: iterator it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.begin();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    list&lt;Proceso&gt; l1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end() and n &gt; 0){ <span class="comment">// recorre la lista mientras no se hayan aceptado n procesos</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        pair&lt;bool,string&gt; r = c.<a class="code" href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">cabe_proceso</a>(*it);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (r.first){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">string</span> idprocesador = r.second;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            c.<a class="code" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">alta_proceso_procesador</a>(idprocesador,*it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ++<a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            --n;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.erase((*it).consultar_idproceso());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.erase(it);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ++<a class="code" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            l1.insert(l1.end(), *it);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.erase(it);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.insert(<a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end(),l1.begin(),l1.end());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">Prioridad:: existe_proceso_ae</a>(<span class="keywordtype">int</span> p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    set&lt;int&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.find(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.end();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">Prioridad:: consultar_aceptados</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">Prioridad:: tiene_proc_pendientes</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">ids</a>.size() &gt; 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">Prioridad:: imprimir_prioridad</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    list &lt;Proceso&gt;:: const_iterator it = <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.begin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">l</a>.end()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        (*it).imprimir_proceso();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ++it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">no_aceptados</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aPrioridad_8hh_html"><div class="ttname"><a href="Prioridad_8hh.html">Prioridad.hh</a></div><div class="ttdoc">Especificación de la clase Prioridad.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00024">Cluster.hh:25</a></div></div>
<div class="ttc" id="aclassCluster_html_a59c03d8d01f291906af0298e2f5bd126"><div class="ttname"><a href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">bool alta_proceso_procesador(const string &amp;idprocesador, const Proceso &amp;p)</div><div class="ttdoc">Determina si un proceso puede pasar a ejecución en ese procesador, ocupando la memoria que necesite e...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00137">Cluster.cc:137</a></div></div>
<div class="ttc" id="aclassCluster_html_ad7dce71645c0c84c0b4d7615064895ae"><div class="ttname"><a href="classCluster.html#ad7dce71645c0c84c0b4d7615064895ae">Cluster::cabe_proceso</a></div><div class="ttdeci">pair&lt; bool, string &gt; cabe_proceso(const Proceso &amp;p)</div><div class="ttdoc">Retorna el identificador del procesador más adecuado donde se ha metido el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00093">Cluster.cc:93</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a239123296380077ef6959111bf599a90"><div class="ttname"><a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad::Prioridad</a></div><div class="ttdeci">Prioridad()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00007">Prioridad.cc:7</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a2cf901202d3a78c1f00d95bef914a944"><div class="ttname"><a href="classPrioridad.html#a2cf901202d3a78c1f00d95bef914a944">Prioridad::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(Proceso &amp;p)</div><div class="ttdoc">Añade el proceso p en la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00012">Prioridad.cc:12</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a5be230a98b6add5bdbae2b8ae61315da"><div class="ttname"><a href="classPrioridad.html#a5be230a98b6add5bdbae2b8ae61315da">Prioridad::ids</a></div><div class="ttdeci">set&lt; int &gt; ids</div><div class="ttdoc">Set con los identificadores de los procesos ordenados crecientemente.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00093">Prioridad.hh:93</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a618a5c55d8c8dcd68fa9e85dc0b26066"><div class="ttname"><a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad::aceptados</a></div><div class="ttdeci">int aceptados</div><div class="ttdoc">Entero con el número de procesos aceptados por el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00097">Prioridad.hh:97</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a6a03d42ec0812ea4e361222542a8541a"><div class="ttname"><a href="classPrioridad.html#a6a03d42ec0812ea4e361222542a8541a">Prioridad::no_aceptados</a></div><div class="ttdeci">int no_aceptados</div><div class="ttdoc">Entero con el número de procesos rechazados por el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00101">Prioridad.hh:101</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a75b67cd4f4d12527e89ed0662cbfa6ad"><div class="ttname"><a href="classPrioridad.html#a75b67cd4f4d12527e89ed0662cbfa6ad">Prioridad::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00054">Prioridad.cc:54</a></div></div>
<div class="ttc" id="aclassPrioridad_html_aa1a6f03689cd6b38d80463370f7acd9f"><div class="ttname"><a href="classPrioridad.html#aa1a6f03689cd6b38d80463370f7acd9f">Prioridad::consultar_aceptados</a></div><div class="ttdeci">int consultar_aceptados() const</div><div class="ttdoc">Consulta los procesos aceptados de la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00046">Prioridad.cc:46</a></div></div>
<div class="ttc" id="aclassPrioridad_html_ab2ef1b9e701410569bb1a0a5411f4923"><div class="ttname"><a href="classPrioridad.html#ab2ef1b9e701410569bb1a0a5411f4923">Prioridad::l</a></div><div class="ttdeci">list&lt; Proceso &gt; l</div><div class="ttdoc">Lista de procesos que estarán ordenados por antigüedad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00089">Prioridad.hh:89</a></div></div>
<div class="ttc" id="aclassPrioridad_html_ac1ef611e460b79fbe62d6ea0cc86fef1"><div class="ttname"><a href="classPrioridad.html#ac1ef611e460b79fbe62d6ea0cc86fef1">Prioridad::existe_proceso_ae</a></div><div class="ttdeci">bool existe_proceso_ae(int p) const</div><div class="ttdoc">Consulta si existe un proceso con el identificador p.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00041">Prioridad.cc:41</a></div></div>
<div class="ttc" id="aclassPrioridad_html_ad971b592ac64b7277c215773ea4451f8"><div class="ttname"><a href="classPrioridad.html#ad971b592ac64b7277c215773ea4451f8">Prioridad::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;c, int &amp;n)</div><div class="ttdoc">Envía n procesos en espera al cluster por orden de prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00017">Prioridad.cc:17</a></div></div>
<div class="ttc" id="aclassPrioridad_html_aea09f00ca28ed01d40330a85d6bb38c3"><div class="ttname"><a href="classPrioridad.html#aea09f00ca28ed01d40330a85d6bb38c3">Prioridad::tiene_proc_pendientes</a></div><div class="ttdeci">bool tiene_proc_pendientes() const</div><div class="ttdoc">Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía).</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00050">Prioridad.cc:50</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Es un proceso, puede estar en espera o en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
