<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classProcesador.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classProcesador.html">Procesador</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> consultar_hueco_min(<span class="keywordtype">int</span> tam_proc);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> existe_proceso(<span class="keywordtype">int</span> idproceso) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> tiene_procesos_ejec() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> consultar_mem_libre() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> cabe_proceso(<span class="keywordtype">int</span> tam_proc, <span class="keywordtype">int</span> idproceso);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> modificar_capacidad(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> compactar_memoria_procesador();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> alta_proceso_procesador(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> baja_proceso_procesador(<span class="keywordtype">int</span> idproceso);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> avanzar_tiempo(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Escritura de un procesador</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> imprimir_procesador()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">  124</a></span>&#160;  map &lt;int, Proceso&gt; <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">  128</a></span>&#160;  map &lt;int, int&gt; <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">  132</a></span>&#160;  map &lt;int, set&lt;int&gt;&gt; <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">  136</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">capacidad</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">  140</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  map &lt;int, Proceso&gt;:: iterator baja_proceso(<span class="keywordtype">int</span> idproceso);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Contiene una memoria en la que guardará y ejecutará los procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00023">Procesador.hh:24</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4df6aff2b5cffc92889fa78a2665eec5"><div class="ttname"><a href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador::huecos</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; huecos</div><div class="ttdoc">Map donde la clave es el tamaño del hueco y el valor el conjunto de las posiciones donde empiezan los...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00132">Procesador.hh:132</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad37cb1c78bb33808f557ffdf35c2cdc6"><div class="ttname"><a href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">Procesador::posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; posiciones</div><div class="ttdoc">Map donde la clave es el nombre del proceso y el valor es la posición donde empieza el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00128">Procesador.hh:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad62f78b46bff1b9e04a1fae5bc7fa1e8"><div class="ttname"><a href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">Procesador::capacidad</a></div><div class="ttdeci">int capacidad</div><div class="ttdoc">Entero que contiene la capacidad del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00136">Procesador.hh:136</a></div></div>
<div class="ttc" id="aclassProcesador_html_aeb6a03bb5562c050ea01d2710e4a1456"><div class="ttname"><a href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">Procesador::memlibre</a></div><div class="ttdeci">int memlibre</div><div class="ttdoc">Entero que contiene la memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00140">Procesador.hh:140</a></div></div>
<div class="ttc" id="aclassProcesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdoc">Map donde la clave es la posición donde empieza el proceso y el valor es el propio proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00124">Procesador.hh:124</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Es un proceso, puede estar en espera o en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
