<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    7</a></span>&#160;<a class="code" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso:: Proceso</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso:: consultar_idproceso</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Proceso:: consultar_cant_mem</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classProceso.html#a4ec4913a4c1a66714b39ae7c079bae29">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProceso.html#a4ec4913a4c1a66714b39ae7c079bae29">Proceso:: avanzar_tiempo</a>(<span class="keywordtype">int</span> t){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> - t;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso:: leer_proceso</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; <a class="code" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a> &gt;&gt; <a class="code" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a> &gt;&gt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">Proceso:: imprimir_proceso</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="classProceso.html#aff40a887143ff055d425e26960018600">idproceso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">cant_mem</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProceso_html_a0d23c7214afcc58bd50b67d1f450066d"><div class="ttname"><a href="classProceso.html#a0d23c7214afcc58bd50b67d1f450066d">Proceso::cant_mem</a></div><div class="ttdeci">int cant_mem</div><div class="ttdoc">Entero que contiene la cantidad de memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00083">Proceso.hh:83</a></div></div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Entero con el tiempo que tarda en ejecutarse el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00087">Proceso.hh:87</a></div></div>
<div class="ttc" id="aclassProceso_html_a4ec4913a4c1a66714b39ae7c079bae29"><div class="ttname"><a href="classProceso.html#a4ec4913a4c1a66714b39ae7c079bae29">Proceso::avanzar_tiempo</a></div><div class="ttdeci">int avanzar_tiempo(int t)</div><div class="ttdoc">Avanza el tiempo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00007">Proceso.cc:7</a></div></div>
<div class="ttc" id="aclassProceso_html_abb14dd7d6a30fdd662c0c282f4b3697d"><div class="ttname"><a href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Proceso::consultar_cant_mem</a></div><div class="ttdeci">int consultar_cant_mem() const</div><div class="ttdoc">Devuelve la cantidad de memoria que ocuopa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_ac1c20f0a1a60574b8e246ccb82b6d1e6"><div class="ttname"><a href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">Proceso::imprimir_proceso</a></div><div class="ttdeci">void imprimir_proceso() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00027">Proceso.cc:27</a></div></div>
<div class="ttc" id="aclassProceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00023">Proceso.cc:23</a></div></div>
<div class="ttc" id="aclassProceso_html_aff40a887143ff055d425e26960018600"><div class="ttname"><a href="classProceso.html#aff40a887143ff055d425e26960018600">Proceso::idproceso</a></div><div class="ttdeci">int idproceso</div><div class="ttdoc">Entero que contiene el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00079">Proceso.hh:79</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
