<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">    7</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador:: Procesador</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classProcesador.html#a83fd79dddbf0ec9e61451c53456c935f">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a83fd79dddbf0ec9e61451c53456c935f">Procesador:: existe_proceso</a>(<span class="keywordtype">int</span> idproceso)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    map &lt;int, int&gt;::const_iterator it = <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.find(idproceso);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProcesador.html#aada86683abb4def21dd0715dc456076a">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aada86683abb4def21dd0715dc456076a">Procesador:: tiene_procesos_ejec</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classProcesador.html#a30f00a22367b5a57b13fbbb2540603d0">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a30f00a22367b5a57b13fbbb2540603d0">Procesador:: consultar_mem_libre</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classProcesador.html#ab0a8f3c0397ebab5f3fb9d84267ba476">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#ab0a8f3c0397ebab5f3fb9d84267ba476">Procesador:: cabe_proceso</a>(<span class="keywordtype">int</span> tam_proc, <span class="keywordtype">int</span> idproceso){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;int, set&lt;int&gt;&gt;:: iterator it = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.lower_bound(tam_proc);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end() and not <a class="code" href="classProcesador.html#a83fd79dddbf0ec9e61451c53456c935f">existe_proceso</a>(idproceso)){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classProcesador.html#a1ac607e49dfa625f0e87530e29d29565">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a1ac607e49dfa625f0e87530e29d29565">Procesador:: consultar_hueco_min</a>(<span class="keywordtype">int</span> tam_proc){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;int, set&lt;int&gt;&gt;:: iterator it = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.lower_bound(tam_proc);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (*it).first;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador:: compactar_memoria_procesador</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(not <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        map &lt;int, Proceso&gt;:: iterator it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ((*it).first &gt; 0){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(make_pair(0, (*it).second));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            map&lt;int,int&gt;::iterator it2 = <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.find((*it).second.consultar_idproceso());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            (*it2).second = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> posfinalproc = (*it).first + (*it).second.consultar_cant_mem();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ++it;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            pair&lt;map&lt;int,Proceso&gt;::iterator, <span class="keywordtype">bool</span>&gt; p = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(make_pair(posfinalproc, (*it).second));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(p.second){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                map&lt;int,int&gt;::iterator it2 = <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.find((*it).second.consultar_idproceso());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                (*it2).second = posfinalproc;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                it = p.first;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            posfinalproc = (*it).first + (*it).second.consultar_cant_mem();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++it;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        map &lt;int, set&lt;int&gt;&gt;:: iterator it1 = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.begin();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span> (it1 != <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end()){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            it1 = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a> &gt; 0){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            set &lt;int&gt; s;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            s.insert(posfinalproc);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.insert(make_pair(<a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a>, s));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classProcesador.html#a05e06de75cbbab0e625bb5aece3dde9d">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a05e06de75cbbab0e625bb5aece3dde9d">Procesador:: alta_proceso_procesador</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> cantidad = p.<a class="code" href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">consultar_cant_mem</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map &lt;int, set&lt;int&gt;&gt;:: iterator it = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.lower_bound(cantidad); <span class="comment">// busco el hueco de tamaño más ajustado donde cabe el proceso</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// el proceso no cabe</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">// el proceso cabe</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a> -= cantidad;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        set&lt;int&gt;:: iterator it1 = (*it).second.begin(); <span class="comment">// coge el hueco de ese tamaño que aparece primero en la memoria (primera posición)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> nuevo = (*it1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> nuevapos = nuevo + cantidad;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ((*it).first &gt; cantidad){ <span class="comment">// si el tamaño del hueco es mayor que el del proceso, quedará hueco después de meter el proceso</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> hueconuevo = ((*it).first) - cantidad;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            map &lt;int, set&lt;int&gt;&gt;:: iterator it2 = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.find(hueconuevo); <span class="comment">// busca si ya hay algún hueco del mismo tamaño</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (it2 == <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end()) { <span class="comment">// no hay hueco del mismo tamaño</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                set &lt;int&gt; saux;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                saux.insert(nuevapos);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.insert(make_pair(hueconuevo, saux));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> (*it2).second.insert(nuevapos); <span class="comment">// ya hay hueco del mismo tamaño</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (*it).second.erase(it1); <span class="comment">// borra el hueco del set de posiciones</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> ((*it).second.empty()) <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it); <span class="comment">// si no hay más posiciones en el set, borra el nodo del mapa de huecos porque significa que ya no hay huecos de ese tamaño</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(make_pair(nuevo, p));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> nombre = p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.insert(make_pair(nombre, nuevo)); <span class="comment">// añade el proceso a los otros dos mapas</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classProcesador.html#a29bd0bf95ebc0936fa055453becb93f8">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a29bd0bf95ebc0936fa055453becb93f8">Procesador:: baja_proceso_procesador</a>(<span class="keywordtype">int</span> idproceso){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classProcesador.html#aab22925eaa05343d930e70db16b16bee">baja_proceso</a>(idproceso);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classProcesador.html#aab22925eaa05343d930e70db16b16bee">  103</a></span>&#160;map &lt;int, Proceso&gt;:: iterator <a class="code" href="classProcesador.html#aab22925eaa05343d930e70db16b16bee">Procesador:: baja_proceso</a>(<span class="keywordtype">int</span> idproceso){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    map &lt;int, int&gt;:: iterator it = <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.find(idproceso);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> pos = (*it).second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">posiciones</a>.erase(it); <span class="comment">// borra el proceso del mapa de identificadores y posiciones</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    map &lt;int, Proceso&gt;:: iterator it1 = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.find(pos);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> tamtotal = (*it1).second.consultar_cant_mem();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> cantidadproc = (*it1).second.consultar_cant_mem();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> posproc = (*it1).first;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> pos_total = posproc;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a> += cantidadproc;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (it1 != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin()){ <span class="comment">// caso donde el proceso que se va a eliminar no es el primero (tiene uno antes por lo menos)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        --it1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> cantidadant = (*it1).second.consultar_cant_mem();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> poshuecoant = (*it1).first + cantidadant; <span class="comment">// posición donde empieza el hueco entre procesos (puede ser que no haya hueco)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> tamhuecoant = posproc - poshuecoant;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(tamhuecoant &gt; 0){ <span class="comment">// si hay hueco entre procesos</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            map &lt;int, set &lt;int&gt;&gt;:: iterator it1bis = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.find(tamhuecoant); <span class="comment">// busca el hueco de ese tamaño</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            (*it1bis).second.erase(poshuecoant);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>((*it1bis).second.empty()) <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it1bis); <span class="comment">// si el set está vacío borra el nodo del mapa de huecos</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            tamtotal = tamtotal + tamhuecoant;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            pos_total = poshuecoant;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ++it1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(posproc &gt; 0){ <span class="comment">// el proceso es el primero pero hay hueco en el principio de la memoria</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        map &lt;int, set &lt;int&gt;&gt;:: iterator it1bis = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.find(posproc); <span class="comment">// busca el hueco de ese tamaño (será la posición del proceso menos 0)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        (*it1bis).second.erase(0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>((*it1bis).second.empty()) <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it1bis);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        tamtotal = tamtotal + posproc;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pos_total = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ++it1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (it1 != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()){ <span class="comment">// caso donde el proceso tiene otro proceso detrás, mismo procedimiento que en el primer if</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> posprocsig = (*it1).first;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> poshuecosig = posproc + cantidadproc;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> tamhuecosig = posprocsig - poshuecosig;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(tamhuecosig &gt; 0){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            map &lt;int, set &lt;int&gt;&gt;:: iterator it1bis = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.find(tamhuecosig);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            (*it1bis).second.erase(poshuecosig);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>((*it1bis).second.empty()) <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it1bis);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            tamtotal = tamtotal + tamhuecosig;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(posproc + cantidadproc &lt; <a class="code" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">capacidad</a>){ <span class="comment">// caso donde el proceso es el último pero hay un hueco al final de la memoria, mismo procedimiento que el primer else if</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> poshuecosig = posproc + cantidadproc;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> tamhuecosig = <a class="code" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">capacidad</a> - poshuecosig;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        map &lt;int, set &lt;int&gt;&gt;:: iterator it1bis = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.find(tamhuecosig);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        (*it1bis).second.erase(poshuecosig);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>((*it1bis).second.empty()) <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it1bis);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        tamtotal = tamtotal + tamhuecosig;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    --it1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    map &lt;int, set &lt;int&gt;&gt;:: iterator it2 = <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.find(tamtotal);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (it2 == <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end()){  <span class="comment">// si no hay huecos del mismo tamaño que el tamaño resultante</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        set&lt;int&gt; s;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        s.insert(pos_total);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.insert(make_pair(tamtotal,s));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">// si hay huecos del mismo tamaño que el tamaño resultante</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        (*it2).second.insert(pos_total);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    it1 = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it1); <span class="comment">// borra el proceso del mapa de posiciones y proceso</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> it1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador:: avanzar_tiempo</a>(<span class="keywordtype">int</span> t){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    map &lt;int, Proceso&gt;:: iterator it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> tiempook = (*it).second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (tiempook &lt;= 0){ <span class="comment">// si se ha acabado el tiempo de ejecución del proceso</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = (*it).second.consultar_idproceso();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            it = <a class="code" href="classProcesador.html#aab22925eaa05343d930e70db16b16bee">baja_proceso</a>(<span class="keywordtype">id</span>); <span class="comment">// la función baja_proceso retorna un iterador apuntando al siguiente elemento de memoria</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">Procesador:: modificar_capacidad</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">capacidad</a> = n;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a> = n;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    set&lt;int&gt; s;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    s.insert(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.insert(make_pair(<a class="code" href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">memlibre</a>, s));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classProcesador.html#ad0c00caaab94b8fa561e3db6ea7f36f2">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ad0c00caaab94b8fa561e3db6ea7f36f2">Procesador:: imprimir_procesador</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        (*it).second.imprimir_proceso();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ++it;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a05e06de75cbbab0e625bb5aece3dde9d"><div class="ttname"><a href="classProcesador.html#a05e06de75cbbab0e625bb5aece3dde9d">Procesador::alta_proceso_procesador</a></div><div class="ttdeci">bool alta_proceso_procesador(const Proceso &amp;p)</div><div class="ttdoc">Añade el proceso en la memoria del procesador, si ha podido, devuelve true, false,...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00072">Procesador.cc:72</a></div></div>
<div class="ttc" id="aclassProcesador_html_a1ac607e49dfa625f0e87530e29d29565"><div class="ttname"><a href="classProcesador.html#a1ac607e49dfa625f0e87530e29d29565">Procesador::consultar_hueco_min</a></div><div class="ttdeci">int consultar_hueco_min(int tam_proc)</div><div class="ttdoc">Retorna el hueco mínimo del procesador donde cabe el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00032">Procesador.cc:32</a></div></div>
<div class="ttc" id="aclassProcesador_html_a29bd0bf95ebc0936fa055453becb93f8"><div class="ttname"><a href="classProcesador.html#a29bd0bf95ebc0936fa055453becb93f8">Procesador::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(int idproceso)</div><div class="ttdoc">Elimina el proceso de la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00100">Procesador.cc:100</a></div></div>
<div class="ttc" id="aclassProcesador_html_a30f00a22367b5a57b13fbbb2540603d0"><div class="ttname"><a href="classProcesador.html#a30f00a22367b5a57b13fbbb2540603d0">Procesador::consultar_mem_libre</a></div><div class="ttdeci">int consultar_mem_libre() const</div><div class="ttdoc">Retorna un entero con la memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00020">Procesador.cc:20</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4df6aff2b5cffc92889fa78a2665eec5"><div class="ttname"><a href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador::huecos</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; huecos</div><div class="ttdoc">Map donde la clave es el tamaño del hueco y el valor el conjunto de las posiciones donde empiezan los...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00132">Procesador.hh:132</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6c5d44f2b2e9aee6553a77d3056626f0"><div class="ttname"><a href="classProcesador.html#a6c5d44f2b2e9aee6553a77d3056626f0">Procesador::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador()</div><div class="ttdoc">Mueve todos los procesos del procesador al principio de la memoria, sin dejar huecos,...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00037">Procesador.cc:37</a></div></div>
<div class="ttc" id="aclassProcesador_html_a83fd79dddbf0ec9e61451c53456c935f"><div class="ttname"><a href="classProcesador.html#a83fd79dddbf0ec9e61451c53456c935f">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(int idproceso) const</div><div class="ttdoc">Determina si existe un proceso en la memoria del parámetro implícito o no.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00009">Procesador.cc:9</a></div></div>
<div class="ttc" id="aclassProcesador_html_a91055a2cc9c3129051a762a9eb2a1f19"><div class="ttname"><a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avanza el tiempo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00169">Procesador.cc:169</a></div></div>
<div class="ttc" id="aclassProcesador_html_a97c566409ffff90881502b2bb3d10d5e"><div class="ttname"><a href="classProcesador.html#a97c566409ffff90881502b2bb3d10d5e">Procesador::modificar_capacidad</a></div><div class="ttdeci">void modificar_capacidad(int n)</div><div class="ttdoc">Modifica la capacidad del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00181">Procesador.cc:181</a></div></div>
<div class="ttc" id="aclassProcesador_html_aab22925eaa05343d930e70db16b16bee"><div class="ttname"><a href="classProcesador.html#aab22925eaa05343d930e70db16b16bee">Procesador::baja_proceso</a></div><div class="ttdeci">map&lt; int, Proceso &gt;::iterator baja_proceso(int idproceso)</div><div class="ttdoc">Elimina el proceso de la memoria del procesador y retorna un iterador apuntando al siguiente proceso ...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00103">Procesador.cc:103</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00007">Procesador.cc:7</a></div></div>
<div class="ttc" id="aclassProcesador_html_aada86683abb4def21dd0715dc456076a"><div class="ttname"><a href="classProcesador.html#aada86683abb4def21dd0715dc456076a">Procesador::tiene_procesos_ejec</a></div><div class="ttdeci">bool tiene_procesos_ejec() const</div><div class="ttdoc">Determina si el parámetro implícito tiene procesos en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00015">Procesador.cc:15</a></div></div>
<div class="ttc" id="aclassProcesador_html_ab0a8f3c0397ebab5f3fb9d84267ba476"><div class="ttname"><a href="classProcesador.html#ab0a8f3c0397ebab5f3fb9d84267ba476">Procesador::cabe_proceso</a></div><div class="ttdeci">bool cabe_proceso(int tam_proc, int idproceso)</div><div class="ttdoc">Retorna true si el proceso cabe en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00024">Procesador.cc:24</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad0c00caaab94b8fa561e3db6ea7f36f2"><div class="ttname"><a href="classProcesador.html#ad0c00caaab94b8fa561e3db6ea7f36f2">Procesador::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00189">Procesador.cc:189</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad37cb1c78bb33808f557ffdf35c2cdc6"><div class="ttname"><a href="classProcesador.html#ad37cb1c78bb33808f557ffdf35c2cdc6">Procesador::posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; posiciones</div><div class="ttdoc">Map donde la clave es el nombre del proceso y el valor es la posición donde empieza el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00128">Procesador.hh:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad62f78b46bff1b9e04a1fae5bc7fa1e8"><div class="ttname"><a href="classProcesador.html#ad62f78b46bff1b9e04a1fae5bc7fa1e8">Procesador::capacidad</a></div><div class="ttdeci">int capacidad</div><div class="ttdoc">Entero que contiene la capacidad del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00136">Procesador.hh:136</a></div></div>
<div class="ttc" id="aclassProcesador_html_aeb6a03bb5562c050ea01d2710e4a1456"><div class="ttname"><a href="classProcesador.html#aeb6a03bb5562c050ea01d2710e4a1456">Procesador::memlibre</a></div><div class="ttdeci">int memlibre</div><div class="ttdoc">Entero que contiene la memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00140">Procesador.hh:140</a></div></div>
<div class="ttc" id="aclassProcesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdoc">Map donde la clave es la posición donde empieza el proceso y el valor es el propio proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00124">Procesador.hh:124</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Es un proceso, puede estar en espera o en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_abb14dd7d6a30fdd662c0c282f4b3697d"><div class="ttname"><a href="classProceso.html#abb14dd7d6a30fdd662c0c282f4b3697d">Proceso::consultar_cant_mem</a></div><div class="ttdeci">int consultar_cant_mem() const</div><div class="ttdoc">Devuelve la cantidad de memoria que ocuopa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
