<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area__procesos_8hh.html">Area_procesos.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classArea__procesos.html">Area_procesos</a> ae;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    c.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ae.<a class="code" href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">leer_area_procesos</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> opcion;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; opcion;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (opcion != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or opcion == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            c.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or opcion == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> c1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            c1.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">tiene_procesos_ejec</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">tiene_hijos</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                c.<a class="code" href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">modificar_cluster</a>(p, c1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or opcion == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> idprioridad;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cin &gt;&gt; idprioridad;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (ae.<a class="code" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">existe_prioridad</a>(idprioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ae.<a class="code" href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">alta_prioridad</a>(idprioridad);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or opcion == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> idprioridad;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cin &gt;&gt; idprioridad;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">existe_prioridad</a>(idprioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ae.<a class="code" href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">tiene_proc_pendientes</a>(idprioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ae.<a class="code" href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">baja_prioridad</a>(idprioridad);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or opcion == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> idprioridad;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cin &gt;&gt; idprioridad;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            p.<a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprioridad &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">existe_prioridad</a>(idprioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ae.<a class="code" href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">existe_proceso_ae</a>(idprioridad, p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>())) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                ae.<a class="code" href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">alta_proceso_espera</a>(idprioridad, p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or opcion == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            p.<a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprocesador &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a>(idprocesador)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">existe_proceso</a>(idprocesador, p.<a class="code" href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">consultar_idproceso</a>())) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">alta_proceso_procesador</a>(idprocesador, p)) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or opcion == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> idproceso;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cin &gt;&gt; idprocesador &gt;&gt; idproceso;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprocesador &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idproceso &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a>(idprocesador)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">existe_proceso</a>(idprocesador, idproceso)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                c.<a class="code" href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">baja_proceso_procesador</a>(idprocesador, idproceso);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or opcion == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ae.<a class="code" href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">enviar_procesos_cluster</a>(c, n);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or opcion == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            c.<a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or opcion == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">string</span> idprioridad;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cin &gt;&gt; idprioridad;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">existe_prioridad</a>(idprioridad)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ae.<a class="code" href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">imprimir_prioridad</a>(idprioridad);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or opcion == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ae.<a class="code" href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">imprimir_area_espera</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or opcion == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprocesador &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a>(idprocesador)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                c.<a class="code" href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">imprimir_procesador</a>(idprocesador);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or opcion == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            c.<a class="code" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or opcion == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            c.<a class="code" href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">imprimir_estructura_cluster</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or opcion == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">string</span> idprocesador;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cin &gt;&gt; idprocesador;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idprocesador &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#ad1befd8108a056d37027582d5297f73a">existe_procesador</a>(idprocesador)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               c.<a class="code" href="classCluster.html#ae3385447255d8c6b441428350a16265c">compactar_memoria_procesador</a>(idprocesador);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or opcion == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; opcion &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            c.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cin &gt;&gt; opcion;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aArea__procesos_8hh_html"><div class="ttname"><a href="Area__procesos_8hh.html">Area_procesos.hh</a></div><div class="ttdoc">Especificación de la clase Area_procesos.</div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassArea__procesos_html"><div class="ttname"><a href="classArea__procesos.html">Area_procesos</a></div><div class="ttdoc">Representa un conjunto de prioridades ordenadas por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8hh_source.html#l00022">Area_procesos.hh:23</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a267ba47aa76c8d3421ee44297b64bc79"><div class="ttname"><a href="classArea__procesos.html#a267ba47aa76c8d3421ee44297b64bc79">Area_procesos::existe_proceso_ae</a></div><div class="ttdeci">bool existe_proceso_ae(const string &amp;idprioridad, int p) const</div><div class="ttdoc">Consulta si existe un proceso con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00037">Area_procesos.cc:37</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a2d7cc67cabae074d4498cdc9896a43b6"><div class="ttname"><a href="classArea__procesos.html#a2d7cc67cabae074d4498cdc9896a43b6">Area_procesos::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(const string &amp;p) const</div><div class="ttdoc">Consulta si existe una prioridad con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00032">Area_procesos.cc:32</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a413db14b3deb4fae909776c5ff876ed9"><div class="ttname"><a href="classArea__procesos.html#a413db14b3deb4fae909776c5ff876ed9">Area_procesos::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;idprioridad) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00067">Area_procesos.cc:67</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a528c3e438c9d5e81de0c351cd91d40b6"><div class="ttname"><a href="classArea__procesos.html#a528c3e438c9d5e81de0c351cd91d40b6">Area_procesos::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;p)</div><div class="ttdoc">Si hay una prioridad con ese identificador, se elimina del área de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00014">Area_procesos.cc:14</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_a7269a649f00e6750930a50af9fa1c119"><div class="ttname"><a href="classArea__procesos.html#a7269a649f00e6750930a50af9fa1c119">Area_procesos::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00058">Area_procesos.cc:58</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_ac9928c2bd54282cdb3cbedabf801429d"><div class="ttname"><a href="classArea__procesos.html#ac9928c2bd54282cdb3cbedabf801429d">Area_procesos::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;p)</div><div class="ttdoc">Si no hay ninguna prioridad con ese identificador, se añade al área de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00009">Area_procesos.cc:9</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_acfd1e67ecdc8bd8ffc2024a40ed71645"><div class="ttname"><a href="classArea__procesos.html#acfd1e67ecdc8bd8ffc2024a40ed71645">Area_procesos::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;c, int n)</div><div class="ttdoc">Envía n procesos en espera al cluster por orden de prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00024">Area_procesos.cc:24</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_ae9dd255b0b9bf603c70eab5d15673b88"><div class="ttname"><a href="classArea__procesos.html#ae9dd255b0b9bf603c70eab5d15673b88">Area_procesos::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;idprioridad, Proceso &amp;p)</div><div class="ttdoc">Si no hay ningún proceso con ese mismo identificador en la prioridad y existe esa prioridad en el áre...</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00019">Area_procesos.cc:19</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_afcb2d4da98bb69108c2b43bb6f1c0c44"><div class="ttname"><a href="classArea__procesos.html#afcb2d4da98bb69108c2b43bb6f1c0c44">Area_procesos::tiene_proc_pendientes</a></div><div class="ttdeci">bool tiene_proc_pendientes(const string &amp;p) const</div><div class="ttdoc">Consulta si la prioridad tiene procesos pendientes (si la lista no está vacía).</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00042">Area_procesos.cc:42</a></div></div>
<div class="ttc" id="aclassArea__procesos_html_afecd4d78850d0ba82b208dfafef8a9c7"><div class="ttname"><a href="classArea__procesos.html#afecd4d78850d0ba82b208dfafef8a9c7">Area_procesos::leer_area_procesos</a></div><div class="ttdeci">void leer_area_procesos()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Area__procesos_8cc_source.html#l00047">Area_procesos.cc:47</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un conjunto de procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00024">Cluster.hh:25</a></div></div>
<div class="ttc" id="aclassCluster_html_a285714ee7b0d682682fbb634d2170f04"><div class="ttname"><a href="classCluster.html#a285714ee7b0d682682fbb634d2170f04">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00187">Cluster.cc:187</a></div></div>
<div class="ttc" id="aclassCluster_html_a35d4f86f4d7331c4f927247565e19f0c"><div class="ttname"><a href="classCluster.html#a35d4f86f4d7331c4f927247565e19f0c">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;idprocesador, int idproceso)</div><div class="ttdoc">Si existe un procesador con ese identificador y existe un proceso en ejecución con ese identificador,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00142">Cluster.cc:142</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avanza el tiempo del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00116">Cluster.cc:116</a></div></div>
<div class="ttc" id="aclassCluster_html_a59c03d8d01f291906af0298e2f5bd126"><div class="ttname"><a href="classCluster.html#a59c03d8d01f291906af0298e2f5bd126">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">bool alta_proceso_procesador(const string &amp;idprocesador, const Proceso &amp;p)</div><div class="ttdoc">Determina si un proceso puede pasar a ejecución en ese procesador, ocupando la memoria que necesite e...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00137">Cluster.cc:137</a></div></div>
<div class="ttc" id="aclassCluster_html_a5b3a62f68ef842513a40dcf1cc8c6d78"><div class="ttname"><a href="classCluster.html#a5b3a62f68ef842513a40dcf1cc8c6d78">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;p, const Cluster &amp;c1)</div><div class="ttdoc">Lee un identificador, si está en el cluster original, añade un cluster en su lugar.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00105">Cluster.cc:105</a></div></div>
<div class="ttc" id="aclassCluster_html_a6a511c4f5270e5894fd78701b9207f1c"><div class="ttname"><a href="classCluster.html#a6a511c4f5270e5894fd78701b9207f1c">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;idprocesador) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00192">Cluster.cc:192</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Mueve todos los procesos de todos los procesadores al principio de la memoria, sin dejar huecos,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00124">Cluster.cc:124</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00147">Cluster.cc:147</a></div></div>
<div class="ttc" id="aclassCluster_html_a9436d5be8c89c3c09e69b2ccebc7cff0"><div class="ttname"><a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00168">Cluster.cc:168</a></div></div>
<div class="ttc" id="aclassCluster_html_a97bc38af58dcfdc98c776340ef0c4fb1"><div class="ttname"><a href="classCluster.html#a97bc38af58dcfdc98c776340ef0c4fb1">Cluster::tiene_hijos</a></div><div class="ttdeci">bool tiene_hijos(const string &amp;p) const</div><div class="ttdoc">Consulta si el procesador tiene hijos.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00025">Cluster.cc:25</a></div></div>
<div class="ttc" id="aclassCluster_html_a9e8e90403923284e9451f43fde5a8864"><div class="ttname"><a href="classCluster.html#a9e8e90403923284e9451f43fde5a8864">Cluster::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const string &amp;idprocesador, int idproceso) const</div><div class="ttdoc">Consulta si existe un proceso o no.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00015">Cluster.cc:15</a></div></div>
<div class="ttc" id="aclassCluster_html_ad1befd8108a056d37027582d5297f73a"><div class="ttname"><a href="classCluster.html#ad1befd8108a056d37027582d5297f73a">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(const string &amp;p) const</div><div class="ttdoc">Consulta si existe un procesador o no.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="aclassCluster_html_ad6986dbbd177a71535cc8729923c7956"><div class="ttname"><a href="classCluster.html#ad6986dbbd177a71535cc8729923c7956">Cluster::tiene_procesos_ejec</a></div><div class="ttdeci">bool tiene_procesos_ejec(const string &amp;p) const</div><div class="ttdoc">Consulta si el procesador tiene procesos en su memoria (no está vacía).</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00020">Cluster.cc:20</a></div></div>
<div class="ttc" id="aclassCluster_html_ae3385447255d8c6b441428350a16265c"><div class="ttname"><a href="classCluster.html#ae3385447255d8c6b441428350a16265c">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;idprocesador)</div><div class="ttdoc">Mueve todos los procesos del procesador al principio de la memoria, sin dejar huecos,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00132">Cluster.cc:132</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Es un proceso, puede estar en espera o en ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00023">Proceso.cc:23</a></div></div>
<div class="ttc" id="aclassProceso_html_aff7b7091be3e669838f11da52ca55e22"><div class="ttname"><a href="classProceso.html#aff7b7091be3e669838f11da52ca55e22">Proceso::consultar_idproceso</a></div><div class="ttdeci">int consultar_idproceso() const</div><div class="ttdoc">Devuelve el identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">El código principal de la práctica.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00018">program.cc:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
